[gd_scene load_steps=2 format=3 uid="uid://ihb6ryi2422m"]

[ext_resource type="Script" path="res://hitboxes/bumpbox.gd" id="1_p284o"]

[node name="Bumper" type="Area2D"]
collision_mask = 8
script = ExtResource("1_p284o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, -73)
debug_color = Color(0.12549, 0.592157, 0.713726, 0.419608)
