[gd_scene load_steps=2 format=3 uid="uid://hf8oc665xro5"]

[ext_resource type="Script" path="res://levels_and_level_objects/level_scenes/city/deflection.gd" id="1_s6ogm"]

[node name="Shield" type="Area2D"]
collision_mask = 8
script = ExtResource("1_s6ogm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, -73)
debug_color = Color(0.509804, 0.443137, 0.94902, 0.419608)
