[gd_scene load_steps=12 format=3 uid="uid://c2f6ksq4s7a1r"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_3ljiq"]
[ext_resource type="Texture2D" uid="uid://ceokl1ev8sk15" path="res://vfx/smoke_white.png" id="3_2xe3u"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="3_l1got"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr55v"]
radius = 8.0

[sub_resource type="Animation" id="Animation_re3lr"]
resource_name = "animate_bullet"
length = 0.3
loop_mode = 1
step = 0.08

[sub_resource type="Animation" id="Animation_5xbje"]
resource_name = "bullet_enter"
length = 0.1
step = 0.05

[sub_resource type="Animation" id="Animation_km3k7"]
resource_name = "bullet_exit"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocw25"]
_data = {
"animate_bullet": SubResource("Animation_re3lr"),
"bullet_enter": SubResource("Animation_5xbje"),
"bullet_exit": SubResource("Animation_km3k7")
}

[sub_resource type="Curve" id="Curve_q5674"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.800781, 0.699386), 0.0, 0.0, 0, 0, Vector2(1, 0.177914), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ix2et"]
curve = SubResource("Curve_q5674")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1syyq"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_ix2et")
color = Color(0.902158, 0.531783, 0.215793, 1)
anim_speed_min = 2.44
anim_speed_max = 2.62

[node name="goo_bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_3ljiq")

[node name="Hitbox" parent="." instance=ExtResource("3_l1got")]
position = Vector2(19, -1)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-10, 1)
shape = SubResource("CircleShape2D_qr55v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocw25")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(9, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_1syyq")
texture = ExtResource("3_2xe3u")
lifetime = 0.3

[editable path="Hitbox"]
