[gd_scene load_steps=8 format=3 uid="uid://bqq08vvut4xlt"]

[ext_resource type="PackedScene" uid="uid://cde2c17kuh3gb" path="res://characters/enemy/enemy_jumper.tscn" id="1_u5ve6"]
[ext_resource type="Texture2D" uid="uid://dq5rp5irat5te" path="res://characters/enemy/grabnimonie/grabnimonie_hand.png" id="2_mtmjq"]
[ext_resource type="Script" path="res://characters/enemy/states/grabber_attack.gd" id="3_plwaj"]
[ext_resource type="Script" path="res://characters/enemy/states/grabber_idle.gd" id="3_st2jk"]
[ext_resource type="Script" path="res://characters/enemy/states/grabber_hurt.gd" id="5_rcmdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lch7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42n47"]
size = Vector2(18, 18)

[node name="Hand" instance=ExtResource("1_u5ve6")]
health = 2
death_pieces = Array[Resource]([])

[node name="Body" parent="Pivot" index="0"]
position = Vector2(-1, 10)
texture = ExtResource("2_mtmjq")

[node name="player_detector" parent="Pivot" index="3"]
position = Vector2(0, 0)
target_position = Vector2(0, -7)

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("3_st2jk")

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource("3_plwaj")

[node name="Hurt" parent="StateMachine" index="4"]
script = ExtResource("5_rcmdc")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_lch7e")

[node name="Hitbox" parent="." index="5"]
position = Vector2(0, 21)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_42n47")

[node name="CollisionShape2D" parent="." index="6"]
shape = null

[editable path="Hurtbox"]
[editable path="Hitbox"]
