[gd_scene load_steps=11 format=3 uid="uid://clqfj20nn10q8"]

[ext_resource type="PackedScene" uid="uid://drg8rxk8unocu" path="res://characters/enemy/enemy_idler.tscn" id="1_fyj6i"]
[ext_resource type="Texture2D" uid="uid://jd2a8en12us4" path="res://characters/enemy/grabnimonie/grabnimonie_pieces_1.png" id="2_yck18"]
[ext_resource type="Texture2D" uid="uid://b8lnle0m2r1p7" path="res://characters/enemy/grabnimonie/grabnimonie_pieces_2.png" id="3_as2s1"]
[ext_resource type="Texture2D" uid="uid://c5vqpa7kej748" path="res://characters/enemy/grabnimonie/grabnimonie_pieces_3.png" id="4_o8x5h"]
[ext_resource type="Texture2D" uid="uid://dsi3hyw5qb5fw" path="res://characters/enemy/grabnimonie/grabnimonie.png" id="5_dylhl"]
[ext_resource type="Script" path="res://characters/enemy/states/grabnimonie_attack.gd" id="6_b4qvq"]
[ext_resource type="Script" path="res://characters/enemy/states/grabnimonie_idle.gd" id="6_u6yfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb20x"]
size = Vector2(17, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v35gf"]
size = Vector2(25, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8qxk"]
size = Vector2(16, 38)

[node name="grabnimonie" instance=ExtResource("1_fyj6i")]
health = 4
death_pieces = Array[Resource]([ExtResource("2_yck18"), ExtResource("3_as2s1"), ExtResource("4_o8x5h")])

[node name="Body" parent="Pivot" index="0"]
position = Vector2(-1, -38)
texture = ExtResource("5_dylhl")
frame = 1

[node name="player_detector" parent="Pivot" index="3"]
target_position = Vector2(-120, 0)

[node name="player_detector_2" type="RayCast2D" parent="Pivot" index="4"]
position = Vector2(0, -10)
target_position = Vector2(120, 0)
collision_mask = 3

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("6_u6yfu")

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("6_b4qvq")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, -19.5)
shape = SubResource("RectangleShape2D_tb20x")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.5, -26.5)
shape = SubResource("RectangleShape2D_v35gf")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_s8qxk")

[editable path="Hurtbox"]
[editable path="Hitbox"]
