[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://interactable_objects/dynamic_scenery/dynamic_scenery.gd" id="1_myft6"]
[ext_resource type="Texture2D" uid="uid://yb6ka7jfofgx" path="res://interactable_objects/dynamic_scenery/Sprites/plant_1.png" id="2_eb7lg"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="3_c8syv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkxev"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udoof"]
size = Vector2(16, 47.0588)

[node name="DynamicScenery" type="StaticBody2D"]
collision_layer = 0
collision_mask = 129
script = ExtResource("1_myft6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_eb7lg")

[node name="Hurtbox" parent="." instance=ExtResource("3_c8syv")]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_fkxev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1, 0.68)
shape = SubResource("RectangleShape2D_udoof")

[editable path="Hurtbox"]
