[gd_scene load_steps=8 format=3 uid="uid://btlg8kyvxhpog"]

[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/leg_upper.gd" id="1_meee5"]
[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/leg.gd" id="1_xvrp4"]
[ext_resource type="Texture2D" uid="uid://bi7x0kjrw24gb" path="res://characters/enemy/spider_boss_1/leg_upper.png" id="2_w3u4e"]
[ext_resource type="Texture2D" uid="uid://b6equ7sja70ey" path="res://characters/enemy/spider_boss_1/leg.png" id="3_fxtj1"]
[ext_resource type="PackedScene" uid="uid://hf8oc665xro5" path="res://hitboxes/shieldbox.tscn" id="4_d407p"]

[sub_resource type="Curve2D" id="Curve2D_d6215"]
_data = {
"points": PackedVector2Array(-15.0624, -34.2779, 15.0624, 34.2779, 544, -104, 0, 0, 0, 0, 528, -16, 0, 0, 0, 0, -392, -16, -3.68895, 30.8125, 3.68895, -30.8125, -384, -96, -6.83399, -34.5923, 6.83399, 34.5923, 544, -104, -10.7029, -48.2871, 10.7029, 48.2871, 544, -104, 0, 0, 0, 0, 544, -104)
}
point_count = 7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hl614"]
height = 296.79

[node name="leg" type="Node2D"]
script = ExtResource("1_xvrp4")
back_leg = null
leg_movement = 0.393931

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -72)
curve = SubResource("Curve2D_d6215")

[node name="leg_lower" type="PathFollow2D" parent="Path2D"]
position = Vector2(-177.756, -16)
progress = 797.941
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/leg_lower"]
position = Vector2(10.6068, 185.334)
texture = ExtResource("3_fxtj1")
flip_h = true
hframes = 3
frame = 1

[node name="Shield" parent="Path2D/leg_lower" instance=ExtResource("4_d407p")]
position = Vector2(-161.439, 272)

[node name="CollisionShape2D" parent="Path2D/leg_lower/Shield" index="0"]
shape = SubResource("CapsuleShape2D_hl614")

[node name="leg_upper" type="Node2D" parent="Path2D"]
position = Vector2(0, 72)
rotation = -0.936575
scale = Vector2(1, 1)
script = ExtResource("1_meee5")

[node name="joint" type="Node2D" parent="Path2D/leg_upper"]
rotation = -0.20944
scale = Vector2(1, 0.550961)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/leg_upper/joint"]
position = Vector2(-3.47217, -180.986)
texture = ExtResource("2_w3u4e")
hframes = 2

[editable path="Path2D/leg_lower/Shield"]
