[gd_scene load_steps=10 format=3 uid="uid://btlg8kyvxhpog"]

[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/leg_upper.gd" id="1_meee5"]
[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/leg.gd" id="1_xvrp4"]
[ext_resource type="Texture2D" uid="uid://bi7x0kjrw24gb" path="res://characters/enemy/spider_boss_1/leg_upper.png" id="2_w3u4e"]
[ext_resource type="Texture2D" uid="uid://b6equ7sja70ey" path="res://characters/enemy/spider_boss_1/leg.png" id="3_fxtj1"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="4_v08w7"]

[sub_resource type="Curve2D" id="Curve2D_d6215"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 184, -16, 0, 0, 0, 0, -168, -16, -3.68895, 30.8125, 3.68895, -30.8125, -168, -104, 0, 0, 0, 0, 184, -16)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxxr3"]
size = Vector2(20, 320)

[sub_resource type="Animation" id="Animation_v0qbm"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0.774956, 0.0410146, 0.0228194, 1), Color(1, 1, 1, 1), Color(0.774956, 0.0410146, 0.0228194, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i5ey"]
_data = {
"hurt": SubResource("Animation_v0qbm")
}

[node name="leg" type="Node2D"]
script = ExtResource("1_xvrp4")
leg_movement = 0.705302

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -70)
curve = SubResource("Curve2D_d6215")

[node name="leg_lower" type="PathFollow2D" parent="Path2D"]
position = Vector2(-43.1678, -86.5163)
progress = 569.348
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/leg_lower"]
position = Vector2(10.6068, 185.334)
texture = ExtResource("3_fxtj1")
flip_h = true
hframes = 7

[node name="Hurtbox" parent="Path2D/leg_lower" instance=ExtResource("4_v08w7")]
position = Vector2(0, 172.516)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Path2D/leg_lower/Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_kxxr3")

[node name="leg_upper" type="Node2D" parent="Path2D"]
rotation = -0.288279
script = ExtResource("1_meee5")

[node name="joint" type="Node2D" parent="Path2D/leg_upper"]
rotation = -0.20944
scale = Vector2(1, 0.268577)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/leg_upper/joint"]
position = Vector2(-3.47217, -180.986)
texture = ExtResource("2_w3u4e")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5i5ey")
}

[editable path="Path2D/leg_lower/Hurtbox"]
