[gd_scene load_steps=18 format=3 uid="uid://cs4gulcchhci1"]

[ext_resource type="Script" path="res://spider_boss.gd" id="1_ujbax"]
[ext_resource type="Texture2D" uid="uid://bnync6r5e0nyd" path="res://characters/enemy/spider_boss_1/spider.png" id="2_6yf3b"]
[ext_resource type="Script" path="res://characters/enemy/BossStateMachine.gd" id="3_cq3fq"]
[ext_resource type="Script" path="res://boss_spider_walk.gd" id="4_8j4mp"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="5_4bj0q"]
[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/Attack1.gd" id="5_rwc5f"]
[ext_resource type="PackedScene" uid="uid://hf8oc665xro5" path="res://hitboxes/shieldbox.tscn" id="6_6aqvm"]
[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/LegStuck1.gd" id="6_vrgcr"]
[ext_resource type="Script" path="res://characters/enemy/spider_boss_1/Stunned1.gd" id="7_diqac"]
[ext_resource type="PackedScene" uid="uid://btlg8kyvxhpog" path="res://characters/enemy/spider_boss_1/leg.tscn" id="7_you2x"]
[ext_resource type="PackedScene" uid="uid://cp5j3tbsikxw4" path="res://levels_and_level_objects/area_of_interest.tscn" id="8_4dayx"]
[ext_resource type="Texture2D" uid="uid://chi0clpdq5mom" path="res://characters/enemy/spider_boss_1/spider_head.png" id="12_nyyit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5vw5"]
size = Vector2(16, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nehbh"]
size = Vector2(20, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i7c1"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn57f"]
size = Vector2(352.003, 544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o27t0"]
size = Vector2(592, 64)

[node name="Spoider" type="CharacterBody2D"]
position = Vector2(-408, -312)
script = ExtResource("1_ujbax")

[node name="state_label" type="Label" parent="."]
offset_left = 168.0
offset_top = -128.0
offset_right = 208.0
offset_bottom = -102.0
text = "state"

[node name="Shoulder_back" type="Node2D" parent="."]
position = Vector2(120, 64)

[node name="leg" parent="Shoulder_back" instance=ExtResource("7_you2x")]
back_leg = true
leg_movement = 0.617142

[node name="leg2" parent="Shoulder_back" instance=ExtResource("7_you2x")]
start_point = 0.27
back_leg = true
leg_movement = 0.985985

[node name="leg3" parent="Shoulder_back" instance=ExtResource("7_you2x")]
start_point = 0.45
back_leg = true
leg_movement = 0.199976

[node name="leg4" parent="Shoulder_back" instance=ExtResource("7_you2x")]
start_point = 0.63
back_leg = true
leg_movement = 0.199976

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, 112)
texture = ExtResource("2_6yf3b")

[node name="hed" type="Sprite2D" parent="."]
position = Vector2(184, 152)
texture = ExtResource("12_nyyit")
hframes = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_cq3fq")
initial_state = NodePath("Walk1")

[node name="Walk1" type="Node" parent="StateMachine"]
script = ExtResource("4_8j4mp")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("5_rwc5f")

[node name="LegStuck1" type="Node" parent="StateMachine"]
script = ExtResource("6_vrgcr")

[node name="Stunned1" type="Node" parent="StateMachine"]
script = ExtResource("7_diqac")

[node name="Hitbox" parent="." instance=ExtResource("5_4bj0q")]
position = Vector2(176, 208)
collision_layer = 64
collision_mask = 391
monitoring = false
monitorable = false
lethal = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_c5vw5")

[node name="Shield" parent="." instance=ExtResource("6_6aqvm")]
position = Vector2(168, 176)

[node name="CollisionShape2D" parent="Shield" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_nehbh")

[node name="Shield2" parent="." instance=ExtResource("6_6aqvm")]
position = Vector2(208, 160)

[node name="CollisionShape2D" parent="Shield2" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_6i7c1")

[node name="Shoulder" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="leg" parent="Shoulder" instance=ExtResource("7_you2x")]
start_point = 0.17
leg_movement = 0.783241

[node name="leg2" parent="Shoulder" instance=ExtResource("7_you2x")]
start_point = 0.36
leg_movement = 0.0173795

[node name="leg3" parent="Shoulder" instance=ExtResource("7_you2x")]
start_point = 0.54
leg_movement = 0.199976

[node name="leg4" parent="Shoulder" instance=ExtResource("7_you2x")]
start_point = 0.73
leg_movement = 0.199976

[node name="AreaOfInterest" parent="." instance=ExtResource("8_4dayx")]
position = Vector2(376, 152)

[node name="CollisionShape2D" parent="AreaOfInterest/MainFocusArea" index="0"]
shape = SubResource("RectangleShape2D_fn57f")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]

[node name="EffectsPlayer" type="AnimationPlayer" parent="Pivot"]

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(408, 304)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_o27t0")
debug_color = Color(0.709804, 0.482353, 0.141176, 0.419608)

[editable path="Hitbox"]
[editable path="Shield"]
[editable path="Shield2"]
[editable path="AreaOfInterest"]
