[gd_scene load_steps=3 format=3 uid="uid://dgefbp1qfkfw2"]

[ext_resource type="Script" path="res://levels_and_level_objects/level_scenes/city/blower.gd" id="1_w3ov7"]
[ext_resource type="PackedScene" uid="uid://dspajgnwk753l" path="res://vfx/blower_particles.tscn" id="2_ub5bl"]

[node name="Blower" type="Area2D"]
collision_mask = 6
script = ExtResource("1_w3ov7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.584314, 0.772549, 0.419608)

[node name="BlowerParticles" parent="." instance=ExtResource("2_ub5bl")]
