[gd_scene load_steps=27 format=3 uid="uid://dm85xjdq5mkk3"]

[ext_resource type="Script" path="res://levels_and_level_objects/level_scenes/level_manager.gd" id="1_ity0y"]
[ext_resource type="Script" path="res://day_night_cycle.gd" id="2_h45bf"]
[ext_resource type="TileSet" uid="uid://ycdy041jdicq" path="res://sprites/tilesets/bg_tileset.tres" id="3_sucgp"]
[ext_resource type="Script" path="res://sprites/tilesets/base_bg_tilemap.gd" id="4_okk2y"]
[ext_resource type="TileSet" uid="uid://7bvkrk3d1wpy" path="res://sprites/tilesets/breakable_tileset.tres" id="4_qopms"]
[ext_resource type="Script" path="res://sprites/tilesets/breakable_tileset_behavior.gd" id="5_pq8vy"]
[ext_resource type="PackedScene" uid="uid://bqg8q7u0o16hm" path="res://gameplay_objects/camera.tscn" id="6_818il"]
[ext_resource type="TileSet" uid="uid://dncfauqbtucau" path="res://sprites/tilesets/grass_fg.tres" id="7_pgalx"]
[ext_resource type="Script" path="res://levels_and_level_objects/level_scenes/debug.gd" id="7_wmhq8"]
[ext_resource type="Texture2D" uid="uid://b4ncxbmrsuf4t" path="res://vfx/particles/bricks/brick_particles.png" id="7_x6v1e"]
[ext_resource type="Script" path="res://sprites/tilesets/base_tilemap.gd" id="9_83p45"]
[ext_resource type="Script" path="res://sprites/tilesets/level_edges.gd" id="12_p5ngp"]
[ext_resource type="Script" path="res://user_interface/world_name.gd" id="13_agt4c"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="13_hi45l"]
[ext_resource type="FontFile" uid="uid://baykuh7pqbali" path="res://user_interface/fonts/Giza.otf" id="14_hjp1d"]
[ext_resource type="PackedScene" uid="uid://c45dv8km6cdm" path="res://vfx/color_shift_layer.tscn" id="18_5x8xk"]
[ext_resource type="PackedScene" uid="uid://bwvi5m2prncxh" path="res://characters/player/player.tscn" id="31_fx83i"]

[sub_resource type="Animation" id="Animation_vp1kt"]
resource_name = "day"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundSky/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.690196, 0.65098, 0.560784, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ParallaxLayer4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ParallaxLayer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ParallaxLayer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/UnmovingScenery:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ForegroundScenery/ParallaxLayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.529412, 0.529412, 0.529412, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stars/ParallaxLayer/Stars:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InteractiveProps:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mllls"]
resource_name = "night"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundSky/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.14902, 0.156863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ParallaxLayer4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 0.34902, 0.470588, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ParallaxLayer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.290196, 0.317647, 0.341176, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ParallaxLayer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.313726, 0.313726, 0.360784, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/UnmovingScenery:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.321569, 0.321569, 0.321569, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ForegroundScenery/ParallaxLayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.431373, 0.431373, 0.431373, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InteractiveProps:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.321569, 0.321569, 0.321569, 1)]
}

[sub_resource type="Animation" id="Animation_vn1rq"]
resource_name = "sunrise"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundSky/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.2, 4.1, 6.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.156863, 0.14902, 0.156863, 1), Color(0.372549, 0.490196, 0.588235, 1), Color(1, 1, 1, 1), Color(0.690196, 0.65098, 0.560784, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ParallaxLayer4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 2.2, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.34902, 0.34902, 0.470588, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ParallaxLayer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 2, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.290196, 0.317647, 0.341176, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ParallaxLayer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 2, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.313726, 0.313726, 0.360784, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/UnmovingScenery:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 2, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.321569, 0.321569, 0.321569, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ForegroundScenery/ParallaxLayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 2.1, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.431373, 0.431373, 0.431373, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(0.529412, 0.529412, 0.529412, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stars/ParallaxLayer/Stars:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InteractiveProps:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 2.2, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.321569, 0.321569, 0.321569, 1), Color(0.521569, 0.745098, 0.94902, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_de4mn"]
resource_name = "sunset"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundSky/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 3.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.690196, 0.65098, 0.560784, 0), Color(0.819608, 0.466667, 0.419608, 1), Color(0.658824, 0.47451, 0.466667, 1), Color(0.156863, 0.14902, 0.156863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/ParallaxLayer4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 3.3, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.34902, 0.34902, 0.470588, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ParallaxLayer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9, 3.3, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.290196, 0.317647, 0.341176, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/ParallaxLayer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9, 3.1, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.313726, 0.313726, 0.360784, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/UnmovingScenery:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 3.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.321569, 0.321569, 0.321569, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ForegroundScenery/ParallaxLayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 3.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.431373, 0.431373, 0.431373, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stars/ParallaxLayer/Stars:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InteractiveProps:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.1, 3.3, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.811765, 0.45098, 0.282353, 1), Color(0.321569, 0.321569, 0.321569, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2q0i"]
_data = {
"day": SubResource("Animation_vp1kt"),
"night": SubResource("Animation_mllls"),
"sunrise": SubResource("Animation_vn1rq"),
"sunset": SubResource("Animation_de4mn")
}

[sub_resource type="Curve" id="Curve_pcfd8"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 50.7975), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u5gjl"]
curve = SubResource("Curve_pcfd8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7gis1"]
emission_shape = 3
emission_box_extents = Vector3(1000, 500, 0)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -75.5
angle_max = 720.0
angle_curve = SubResource("CurveTexture_u5gjl")
scale_max = 2.0
color = Color(0.698039, 1, 1, 1)
hue_variation_max = 0.1

[sub_resource type="TileSet" id="TileSet_dl4ds"]

[node name="World2" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_ity0y")
camera = NodePath("Camera")

[node name="DayCyclePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2q0i")
}
script = ExtResource("2_h45bf")

[node name="BackgroundSky" type="ParallaxBackground" parent="."]

[node name="bg" type="ColorRect" parent="BackgroundSky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.192157, 0.2, 0)

[node name="Stars" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Stars"]

[node name="Stars" type="GPUParticles2D" parent="Stars/ParallaxLayer"]
visible = false
z_index = -4096
position = Vector2(-570, -113)
amount = 700
process_material = SubResource("ParticleProcessMaterial_7gis1")
lifetime = 600.0
preprocess = 303.83
visibility_rect = Rect2(0, 0, 5000, 5000)
local_coords = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]
position = Vector2(0, -50)
motion_scale = Vector2(0.2, 1)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
position = Vector2(0, -32)
motion_scale = Vector2(0.5, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
position = Vector2(8, -16)
motion_scale = Vector2(0.8, 1)

[node name="UnmovingScenery" type="ParallaxLayer" parent="Background"]

[node name="InteractiveProps" type="Node2D" parent="."]

[node name="TileMapBG" type="TileMap" parent="."]
tile_set = ExtResource("3_sucgp")
format = 2
script = ExtResource("4_okk2y")

[node name="Breakable" type="TileMap" parent="."]
tile_set = ExtResource("4_qopms")
format = 2
script = ExtResource("5_pq8vy")
particle_texture = ExtResource("7_x6v1e")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("31_fx83i")]
position = Vector2(-8, -8)
collision_mask = 3
camera = NodePath("../Camera")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("7_pgalx")
format = 2
script = ExtResource("9_83p45")

[node name="LevelEdges" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dl4ds")
format = 2
script = ExtResource("12_p5ngp")

[node name="ForegroundScenery" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ForegroundScenery"]
z_index = 1000
z_as_relative = false
motion_scale = Vector2(1.1, 1.1)

[node name="Camera" parent="." instance=ExtResource("6_818il")]

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource("7_wmhq8")

[node name="DebugMode" type="Label" parent="Debug"]
offset_right = 40.0
offset_bottom = 23.0
text = "DebugMode"

[node name="WorldName" type="CanvasLayer" parent="."]
script = ExtResource("13_agt4c")

[node name="Control" type="Control" parent="WorldName"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_right = -351.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WorldName/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -61.0
offset_right = 343.0
offset_bottom = -14.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("13_hi45l")
theme_override_colors/font_color = Color(0.835294, 0.423529, 0.2, 1)
theme_override_fonts/font = ExtResource("14_hjp1d")
theme_override_font_sizes/font_size = 40
text = "Pork Belly Valley"

[node name="Label2" type="Label" parent="WorldName/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -53.0
offset_right = 110.0
offset_bottom = -13.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("13_hi45l")
theme_override_fonts/font = ExtResource("14_hjp1d")
theme_override_font_sizes/font_size = 40
text = "Pork Belly Valley"

[node name="ColorShiftLayer" parent="." instance=ExtResource("18_5x8xk")]
visible = false

[editable path="ColorShiftLayer"]
