[gd_scene load_steps=3 format=3 uid="uid://doskh40c3vrcy"]

[ext_resource type="PackedScene" uid="uid://dm85xjdq5mkk3" path="res://levels_and_level_objects/level_scenes/base_level.tscn" id="1_3lclf"]
[ext_resource type="PackedScene" uid="uid://cl5wmh7hq8ul0" path="res://pickups/food_pickup.tscn" id="2_27orc"]

[node name="World" instance=ExtResource("1_3lclf")]

[node name="BgLayerFar" parent="Background/ParallaxLayer" index="0"]
modulate = Color(1, 0.0901961, 1, 1)
position = Vector2(-43, -23)

[node name="ParallaxLayer2" parent="Background" index="1"]
modulate = Color(0.556863, 0.592157, 1, 1)

[node name="BgLayerMed1" parent="Background/ParallaxLayer2" index="0"]
position = Vector2(-95, -146)

[node name="BgLayerMed2" parent="Background/ParallaxLayer2" index="1"]
position = Vector2(46, 12)

[node name="BgLayerMed3" parent="Background/ParallaxLayer2" index="2"]
position = Vector2(208, -56)

[node name="BgLayerMed4" parent="Background/ParallaxLayer2" index="3"]
position = Vector2(391, 2)

[node name="ParallaxLayer3" parent="Background" index="2"]
modulate = Color(1, 0.117647, 0.643137, 1)

[node name="food_pickup" parent="." index="9" instance=ExtResource("2_27orc")]
position = Vector2(-448, -81)

[editable path="LittleBrother"]
[editable path="LittleBrother/InteractZone/HungerBars"]
[editable path="Chunk/Hurtbox"]
