[gd_scene load_steps=2 format=3 uid="uid://c3wjbvupk528p"]

[ext_resource type="Script" path="res://autoloads/SoundPlayer.gd" id="1_h2b64"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_h2b64")

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="PositionalAudioPlayers" type="Node" parent="."]
