[gd_scene load_steps=3 format=3 uid="uid://cp5j3tbsikxw4"]

[ext_resource type="Script" path="res://levels_and_level_objects/area_of_interest.gd" id="1_exr8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fmd5"]
size = Vector2(640, 360)

[node name="AreaOfInterest" type="Area2D"]
collision_mask = 2
script = ExtResource("1_exr8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fmd5")
