[gd_scene load_steps=3 format=3 uid="uid://cp5j3tbsikxw4"]

[ext_resource type="Script" path="res://levels_and_level_objects/area_of_interest.gd" id="1_exr8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te21l"]
size = Vector2(357.996, 641.002)

[node name="AreaOfInterest" type="Node2D"]
script = ExtResource("1_exr8v")

[node name="SplitFocusArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitFocusArea"]

[node name="MainFocusArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainFocusArea"]
position = Vector2(-1.5, -2)
rotation = 1.57079
shape = SubResource("RectangleShape2D_te21l")
