[gd_scene load_steps=8 format=3 uid="uid://dx7fp1njyqj3s"]

[ext_resource type="Script" path="res://dirt_block.gd" id="1_ht4mk"]
[ext_resource type="Texture2D" uid="uid://dito26cgjlrbg" path="res://interactable_objects/dirt_block/dirt_block.png" id="2_mju4l"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="3_wfuqe"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="4_edmy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8i85"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6w0a"]
size = Vector2(28, 3.49995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrb74"]
size = Vector2(30, 46.3235)

[node name="DirtBlock" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 129
script = ExtResource("1_ht4mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_mju4l")

[node name="Hurtbox" parent="." instance=ExtResource("3_wfuqe")]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_l8i85")

[node name="Hitbox" parent="." instance=ExtResource("4_edmy8")]
position = Vector2(0, -15)
collision_layer = 64
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 14.75)
shape = SubResource("RectangleShape2D_s6w0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.25)
scale = Vector2(1, 0.68)
shape = SubResource("RectangleShape2D_nrb74")

[editable path="Hurtbox"]
[editable path="Hitbox"]
