[gd_scene load_steps=7 format=3 uid="uid://ds0b43i4t0q3p"]

[ext_resource type="Texture2D" uid="uid://ytmilh8amexr" path="res://vfx/particles/dirt/dirt.png" id="1_ig61t"]
[ext_resource type="Script" path="res://vfx/dirt_explode.gd" id="2_2rkml"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_14k63"]

[sub_resource type="Curve" id="Curve_n68vt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rtlto"]
curve = SubResource("Curve_n68vt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb746"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 83.86
gravity = Vector3(0, 550, 0)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_rtlto")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="dirt_explode" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_14k63")
position = Vector2(88, 45)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_kb746")
texture = ExtResource("1_ig61t")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
visibility_rect = Rect2(0, 0, 0, 0)
script = ExtResource("2_2rkml")
