[gd_scene load_steps=2 format=3 uid="uid://b7wanrnmcisy4"]

[ext_resource type="Script" path="res://vfx/screen_flash.gd" id="1_gv6ip"]

[node name="screen_flash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv6ip")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
