[gd_scene load_steps=7 format=3 uid="uid://ckdnvslfidqw2"]

[ext_resource type="Texture2D" uid="uid://c3qi6qrhakdnd" path="res://vfx/smoke.png" id="1_xpl0o"]
[ext_resource type="Script" path="res://vfx/free_particles_when_done_emitting.gd" id="2_uajyd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_whx8a"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_4e54e"]
_data = [Vector2(0, 0.300613), 0.0, 0.0, 0, 0, Vector2(0.0818505, 0.533742), 0.0, 0.0, 0, 0, Vector2(0.480427, 0.552147), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jlu38"]
curve = SubResource("Curve_4e54e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0mqxn"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 17.0
gravity = Vector3(0, -70, 0)
initial_velocity_min = 60.0
initial_velocity_max = 79.55
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 73.64
damping_max = 94.55
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jlu38")
anim_speed_min = 1.16
anim_speed_max = 2.43

[node name="smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_whx8a")
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_0mqxn")
texture = ExtResource("1_xpl0o")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
script = ExtResource("2_uajyd")
