[gd_scene load_steps=4 format=3 uid="uid://curfvdorfok3h"]

[ext_resource type="PackedScene" uid="uid://g2rn2npgnt8u" path="res://characters/enemy/enemy_flyer.tscn" id="1_g4qc5"]
[ext_resource type="Texture2D" uid="uid://ckvra50equ7fg" path="res://characters/enemy/dandicrow/dandicrow_piece1.png" id="2_eodqv"]
[ext_resource type="Texture2D" uid="uid://dnn7iguv6wyn8" path="res://characters/enemy/dandicrow/dandicrow.png" id="3_1f2rb"]

[node name="EnemyFlyer" instance=ExtResource("1_g4qc5")]
collision_mask = 9
health = 2
death_pieces = Array[Resource]([ExtResource("2_eodqv")])

[node name="Body" parent="Pivot" index="0"]
texture = ExtResource("3_1f2rb")

[editable path="Hurtbox"]
[editable path="Hitbox"]
