[gd_scene load_steps=5 format=3 uid="uid://bj1lmcqabp7ck"]

[ext_resource type="PackedScene" uid="uid://dm85xjdq5mkk3" path="res://levels_and_level_objects/level_scenes/base_level.tscn" id="1_o34es"]
[ext_resource type="PackedScene" uid="uid://eow2ybkt3135" path="res://levels_and_level_objects/flagpole.tscn" id="2_w14s7"]
[ext_resource type="PackedScene" uid="uid://m4thc3uygref" path="res://levels_and_level_objects/level_interactive_objects/death_zone.tscn" id="3_rr66l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slfhf"]
size = Vector2(383, 41)

[node name="World" instance=ExtResource("1_o34es")]

[node name="TileMap" parent="." index="9"]
layer_0/tile_data = PackedInt32Array(131065, 327680, 0, 131066, 393216, 0, 131067, 131072, 2, 131068, 262144, 6, 65531, 196608, 5, 65532, 131072, 5, 65533, 393216, 0, 65534, 393216, 0, 65535, 393216, 0, 0, 393216, 0, 1, 393216, 0, 2, 393216, 0, 3, 393216, 0, 4, 393216, 0, 5, 393216, 0, 6, 393216, 0, 7, 393216, 0, 8, 393216, 0, 9, 393216, 0, 10, 393216, 0, 11, 393216, 0, 12, 393216, 0, 13, 393216, 0, 14, 393216, 0, 15, 393216, 0, 16, 393216, 0, 17, 393216, 0, 18, 393216, 0, 19, 393216, 0, 20, 393216, 0, 21, 458752, 0)

[node name="Flagpole" parent="." index="11" instance=ExtResource("2_w14s7")]
position = Vector2(1664, -16)

[node name="death_zone" parent="." index="14" instance=ExtResource("3_rr66l")]
position = Vector2(48, -16)

[node name="CollisionShape2D" parent="death_zone" index="0"]
position = Vector2(183.5, 3.5)
shape = SubResource("RectangleShape2D_slfhf")

[editable path="death_zone"]
