[gd_scene load_steps=11 format=3 uid="uid://dh6hstxtatowo"]

[ext_resource type="PackedScene" uid="uid://boakvecc6j1ta" path="res://characters/enemy/paroot/paroot.tscn" id="1_usgrb"]
[ext_resource type="Texture2D" uid="uid://hs4apbyahme" path="res://characters/enemy/paroot/pareet_drop.png" id="2_0yvwt"]
[ext_resource type="Texture2D" uid="uid://du37oveydy7lu" path="res://characters/enemy/paroot/pareet.png" id="2_7mc2w"]
[ext_resource type="AudioStream" uid="uid://bc3lyn72k0o3p" path="res://audio/sounds/squawk_1_small.wav" id="2_x4sfk"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_walk.gd" id="3_bfug3"]
[ext_resource type="AudioStream" uid="uid://ijk4dp6v4vdj" path="res://audio/sounds/squawk_2_small.wav" id="3_k5rm7"]
[ext_resource type="Script" path="res://characters/enemy/paroot/slow_fall.gd" id="6_xkxwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gj6w"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elu7l"]
size = Vector2(16, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm6ut"]
size = Vector2(15, 12)

[node name="Pareet" instance=ExtResource("1_usgrb")]
health = 2
speed = 15.0
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_x4sfk"), ExtResource("3_k5rm7")])
death_pieces = Array[Resource]([ExtResource("2_0yvwt")])

[node name="Body" parent="Pivot" index="0"]
position = Vector2(-1, -6)
texture = ExtResource("2_7mc2w")

[node name="Fall" parent="StateMachine" index="0"]
script = ExtResource("6_xkxwg")

[node name="Attack" parent="StateMachine" index="3"]
script = ExtResource("3_bfug3")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2gj6w")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -5.75)
shape = SubResource("RectangleShape2D_elu7l")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_jm6ut")

[editable path="Hurtbox"]
[editable path="Hitbox"]
