[gd_scene load_steps=6 format=3 uid="uid://37od7uo31qxm"]

[ext_resource type="PackedScene" uid="uid://n275rqax2tcb" path="res://characters/enemy/enemy_walker.tscn" id="1_2qt75"]
[ext_resource type="Texture2D" uid="uid://dho6xihx2y1wm" path="res://characters/enemy/paroot/paroot.png" id="2_352t6"]
[ext_resource type="AudioStream" uid="uid://c2b7napty0xqn" path="res://audio/sounds/squawk_1.wav" id="2_vflp7"]
[ext_resource type="AudioStream" uid="uid://k7akmwtrmxvr" path="res://audio/sounds/squawk_2.wav" id="3_6kd0j"]
[ext_resource type="Script" path="res://characters/enemy/states/spit_nut.gd" id="3_w2k53"]

[node name="Paroot" instance=ExtResource("1_2qt75")]
erratic_walking_amount = 3.0
hurt_sounds = Array[AudioStreamWAV]([ExtResource("2_vflp7"), ExtResource("3_6kd0j")])

[node name="Body" parent="Pivot" index="0"]
texture = ExtResource("2_352t6")

[node name="BulletSpawn" type="Marker2D" parent="Pivot" index="3"]
position = Vector2(-2, -10)

[node name="player_detector" parent="Pivot" index="4"]
target_position = Vector2(-120, 0)

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("3_w2k53")

[editable path="Hurtbox"]
[editable path="Hitbox"]
