[gd_scene load_steps=9 format=3 uid="uid://cp5ayypj271xk"]

[ext_resource type="PackedScene" uid="uid://23cc1xm0v5jp" path="res://characters/enemy/enemy_walker.tscn" id="1_2qt75"]
[ext_resource type="Texture2D" uid="uid://dho6xihx2y1wm" path="res://characters/enemy/paroot/paroot.png" id="2_352t6"]
[ext_resource type="Texture2D" uid="uid://bnltgc473omjm" path="res://characters/enemy/paroot/ParootPieces1.png" id="2_et1jp"]
[ext_resource type="AudioStream" uid="uid://c2b7napty0xqn" path="res://audio/sounds/squawk_1.wav" id="2_np1rv"]
[ext_resource type="Texture2D" uid="uid://smo0g21t470d" path="res://characters/enemy/paroot/ParootPieces2.png" id="3_7dml6"]
[ext_resource type="AudioStream" uid="uid://k7akmwtrmxvr" path="res://audio/sounds/squawk_2.wav" id="3_d184i"]
[ext_resource type="Texture2D" uid="uid://b1ffa310elr21" path="res://characters/enemy/paroot/ParootPieces3.png" id="4_wb0cm"]
[ext_resource type="Script" path="res://characters/enemy/states/shoot_projectile.gd" id="6_ilyqa"]

[node name="Paroot" instance=ExtResource("1_2qt75")]
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_np1rv"), ExtResource("3_d184i")])
death_pieces = Array[Resource]([ExtResource("2_et1jp"), ExtResource("3_7dml6"), ExtResource("4_wb0cm")])

[node name="Body" parent="Pivot" index="0"]
texture = ExtResource("2_352t6")

[node name="BulletSpawn" type="Marker2D" parent="Pivot" index="3"]
position = Vector2(-2, -10)

[node name="player_detector" parent="Pivot" index="4"]
target_position = Vector2(-120, 0)

[node name="Attack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("6_ilyqa")

[editable path="Hurtbox"]
[editable path="Hitbox"]
