[gd_scene load_steps=16 format=3 uid="uid://brm8j8o7p8cd3"]

[ext_resource type="PackedScene" uid="uid://23cc1xm0v5jp" path="res://characters/enemy/enemy_walker.tscn" id="1_ru2dp"]
[ext_resource type="AudioStream" uid="uid://c2b7napty0xqn" path="res://audio/sounds/squawk_1.wav" id="2_sidtw"]
[ext_resource type="AudioStream" uid="uid://k7akmwtrmxvr" path="res://audio/sounds/squawk_2.wav" id="3_kghlj"]
[ext_resource type="Texture2D" uid="uid://bnltgc473omjm" path="res://characters/enemy/paroot/paroot_drop_1.png" id="4_r5mcm"]
[ext_resource type="Texture2D" uid="uid://smo0g21t470d" path="res://characters/enemy/paroot/paroot_drop_2.png" id="5_gvjfh"]
[ext_resource type="Texture2D" uid="uid://b1ffa310elr21" path="res://characters/enemy/paroot/paroot_drop_3.png" id="6_ahrwf"]
[ext_resource type="Texture2D" uid="uid://dho6xihx2y1wm" path="res://characters/enemy/paroot/paroot.png" id="7_dw4vj"]
[ext_resource type="Script" path="res://characters/enemy/states/shoot_projectile.gd" id="8_pm7m4"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_idle.gd" id="9_fxuuo"]

[sub_resource type="Animation" id="Animation_1muha"]
resource_name = "attack"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0xcbb"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_nm1l1"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_vx8sr"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 1]
}

[sub_resource type="Animation" id="Animation_s2rr2"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42vld"]
_data = {
"attack": SubResource("Animation_1muha"),
"fall": SubResource("Animation_0xcbb"),
"hurt": SubResource("Animation_nm1l1"),
"idle": SubResource("Animation_vx8sr"),
"walk": SubResource("Animation_s2rr2")
}

[node name="Paroot" instance=ExtResource("1_ru2dp")]
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_sidtw"), ExtResource("3_kghlj")])
death_pieces = Array[Resource]([ExtResource("4_r5mcm"), ExtResource("5_gvjfh"), ExtResource("6_ahrwf")])

[node name="Body" parent="Pivot" index="0"]
texture = ExtResource("7_dw4vj")

[node name="AnimationPlayer" parent="Pivot" index="1"]
libraries = {
"": SubResource("AnimationLibrary_42vld")
}

[node name="BulletSpawn" type="Marker2D" parent="Pivot" index="3"]
position = Vector2(-2, -10)

[node name="player_detector" parent="Pivot" index="4"]
target_position = Vector2(-120, 0)

[node name="StateMachine" parent="." index="3"]
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="StateMachine" index="3"]
script = ExtResource("8_pm7m4")

[node name="Idle" type="Node" parent="StateMachine" index="4"]
script = ExtResource("9_fxuuo")

[editable path="Hurtbox"]
[editable path="Hitbox"]
