[gd_scene load_steps=5 format=3 uid="uid://b0sq1f61b07wm"]

[ext_resource type="Texture2D" uid="uid://ckgyfddfudpdt" path="res://levels_and_level_objects/hazards/spikes.png" id="1_plifg"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="2_5xqir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feuyy"]
radius = 7.99925
height = 35.9966

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgmv"]
size = Vector2(32, 25)

[node name="Spikes" type="StaticBody2D"]
position = Vector2(0, -8)
collision_layer = 64

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_plifg")

[node name="Hitbox" parent="." instance=ExtResource("2_5xqir")]
position = Vector2(0, 4)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = -1.55711
shape = SubResource("CapsuleShape2D_feuyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ilgmv")

[editable path="Hitbox"]
