[gd_scene load_steps=3 format=3 uid="uid://d0ax1shk2qgfm"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_mvt3q"]

[sub_resource type="Curve2D" id="Curve2D_rubcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -576, -128, 0, 0, 0, 0, -544, -120, 0, 0, 0, 0, -478, -91, 0, 0, 0, 0, -458, -77, 0, 0, 0, 0, -416, -65, 0, 0, 0, 0, -343, -26, 0, 0, 0, 0, -334, -15, 0, 0, 0, 0, -322, -10, 0, 0, 0, 0, -293, 8, 0, 0, 0, 0, -267, 4, 0, 0, 0, 0, -221, 9, 0, 0, 0, 0, -179, 15, 0, 0, 0, 0, -131, 11)
}
point_count = 13

[node name="Map" instance=ExtResource("1_mvt3q")]
world_number = 4

[node name="paper" parent="Control" index="1"]
offset_left = -2600.0
offset_right = 2520.0

[node name="Path2D" parent="Control" index="2"]
curve = SubResource("Curve2D_rubcq")

[node name="PathFollow2D" parent="Control/Path2D" index="0"]
position = Vector2(-576, -128)
