[gd_scene load_steps=3 format=3 uid="uid://dwlnm64mxfmad"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_h68ro"]

[sub_resource type="Curve2D" id="Curve2D_rubcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -560, -240, 0, 0, 0, 0, -544, -240, 0, 0, 0, 0, -528, -232, 0, 0, 0, 0, -507, -224, 0, 0, 0, 0, -421, -184, 0, 0, 0, 0, -402, -181, 0, 0, 0, 0, -388, -172, 0, 0, 0, 0, -358, -169, 0, 0, 0, 0, -326, -155, 0, 0, 0, 0, -314, -136, 0, 0, 0, 0, -293, -129, 0, 0, 0, 0, -269, -127, 0, 0, 0, 0, -237, -135, 0, 0, 0, 0, -209, -148, 0, 0, 0, 0, -194, -149, 0, 0, 0, 0, -179, -158, 0, 0, 0, 0, -118, -156)
}
point_count = 17

[node name="Map" instance=ExtResource("1_h68ro")]
world_number = 2

[node name="paper" parent="Control" index="1"]
offset_left = -1320.0
offset_right = 3800.0

[node name="Path2D" parent="Control" index="2"]
curve = SubResource("Curve2D_rubcq")

[node name="PathFollow2D" parent="Control/Path2D" index="0"]
position = Vector2(-560, -240)
