[gd_scene load_steps=3 format=3 uid="uid://jcnmai7748kf"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_rwrev"]

[sub_resource type="Curve2D" id="Curve2D_rubcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -552, -88, 0, 0, 0, 0, -472, -56, 0, 0, 0, 0, -416, -160, 0, 0, 0, 0, -296, -160, 0, 0, 0, 0, -264, -88, 0, 0, 0, 0, -136, -40)
}
point_count = 6

[node name="Map" instance=ExtResource("1_rwrev")]
world_number = 5

[node name="paper" parent="Control" index="1"]
offset_left = -3240.0
offset_right = 1880.0

[node name="Path2D" parent="Control" index="2"]
curve = SubResource("Curve2D_rubcq")

[node name="PathFollow2D" parent="Control/Path2D" index="0"]
position = Vector2(-552, -88)
