[gd_scene load_steps=2 format=3 uid="uid://cvlo5mexkgiiq"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_bcy8x"]

[node name="Map" instance=ExtResource("1_bcy8x")]

[node name="paper" parent="Control" index="1"]
offset_left = -680.0
offset_right = 4440.0
