[gd_scene load_steps=3 format=3 uid="uid://bclwlps1qyypt"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_thek3"]

[sub_resource type="Curve2D" id="Curve2D_rubcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -552, -184, 0, 0, 0, 0, -448, -88, 0, 0, 0, 0, -232, -112, 0, 0, 0, 0, -72, -152)
}
point_count = 4

[node name="Map" instance=ExtResource("1_thek3")]
world_number = 3

[node name="paper" parent="Control" index="1"]
offset_left = -1960.0
offset_right = 3160.0

[node name="Path2D" parent="Control" index="2"]
curve = SubResource("Curve2D_rubcq")

[node name="PathFollow2D" parent="Control/Path2D" index="0"]
position = Vector2(-552, -184)
