[gd_scene load_steps=3 format=3 uid="uid://jcnmai7748kf"]

[ext_resource type="PackedScene" uid="uid://b06gyuhub517b" path="res://levels_and_level_objects/map/map.tscn" id="1_rwrev"]

[sub_resource type="Curve2D" id="Curve2D_rubcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -583, -37, 0, 0, 0, 0, -517, -42, 0, 0, 0, 0, -463, -38, 0, 0, 0, 0, -413, -34, 0, 0, 0, 0, -367, -38, 0, 0, 0, 0, -293, -38, 0, 0, 0, 0, -235, -35, 0, 0, 0, 0, -182, -38, 0, 0, 0, 0, -131, -44)
}
point_count = 9

[node name="Map" instance=ExtResource("1_rwrev")]
world_number = 5

[node name="paper" parent="Control" index="1"]
offset_left = -3240.0
offset_right = 1880.0

[node name="Path2D" parent="Control" index="2"]
curve = SubResource("Curve2D_rubcq")

[node name="PathFollow2D" parent="Control/Path2D" index="0"]
position = Vector2(-583, -37)
