[gd_scene load_steps=4 format=3 uid="uid://dv17j5sdr8xc3"]

[ext_resource type="Texture2D" uid="uid://hnptloa0ikgf" path="res://levels_and_level_objects/rope/chain_link.png" id="1_4sdq1"]
[ext_resource type="Script" path="res://levels_and_level_objects/rope/chain_link.gd" id="1_ginqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfwib"]
radius = 4.0
height = 12.0

[node name="Chain" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 1024
collision_mask = 15
mass = 0.3
can_sleep = false
script = ExtResource("1_ginqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4sdq1")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nfwib")
