[gd_scene load_steps=6 format=3 uid="uid://b1xtm0jod1acu"]

[ext_resource type="Texture2D" uid="uid://covxy0mi37dn2" path="res://levels_and_level_objects/rope/spike_ball.png" id="1_iyn80"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="2_edw1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h1sr"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_81sxw"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_1hhwo"]
radius = 17.0

[node name="SpikeBall" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_iyn80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4h1sr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_81sxw")

[node name="Hitbox" parent="." instance=ExtResource("2_edw1a")]
position = Vector2(0, 4)
collision_layer = 64
lethal = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_1hhwo")

[editable path="Hitbox"]
