[gd_scene load_steps=6 format=3 uid="uid://b72q0g6eleo7q"]

[ext_resource type="Script" path="res://levels_and_level_objects/building_block/chunk.gd" id="1_ao7ah"]
[ext_resource type="Texture2D" uid="uid://dito26cgjlrbg" path="res://levels_and_level_objects/dirt_block/dirt_block.png" id="2_bbd0w"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="3_ojrxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqjde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_082nn"]

[node name="ChoppableChunk" type="RigidBody2D"]
collision_mask = 9
lock_rotation = true
script = ExtResource("1_ao7ah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_bbd0w")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_jqjde")

[node name="Hurtbox" parent="." instance=ExtResource("3_ojrxp")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_082nn")

[editable path="Hurtbox"]
