[gd_scene load_steps=3 format=3 uid="uid://brvg3yuiootrc"]

[ext_resource type="Script" path="res://sprites/tilesets/replace_tile_here.gd" id="1_c70ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxck2"]
size = Vector2(16, 16)

[node name="ReplaceTileHere" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c70ll")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lxck2")
