[gd_scene load_steps=5 format=3 uid="uid://d3hyiee47fjp7"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_kec4k"]
[ext_resource type="Texture2D" uid="uid://tbobrslot2us" path="res://sprites/bullet_sprites/slash_bullet.png" id="2_6yh81"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="3_n5uxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ct61y"]
radius = 23.0217

[node name="slash_bullet" type="Area2D"]
script = ExtResource("1_kec4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, -1)
texture = ExtResource("2_6yh81")
hframes = 3
frame = 1

[node name="Hitbox" parent="." instance=ExtResource("3_n5uxa")]
position = Vector2(19, -1)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_ct61y")

[editable path="Hitbox"]
