[gd_scene load_steps=18 format=3 uid="uid://6tnhih60x5lm"]

[ext_resource type="PackedScene" uid="uid://23cc1xm0v5jp" path="res://characters/enemy/enemy_walker.tscn" id="1_yiare"]
[ext_resource type="AudioStream" uid="uid://drmlcvjndh74i" path="res://audio/sounds/throat_ow.wav" id="2_x00i1"]
[ext_resource type="AudioStream" uid="uid://dgnambj00hirj" path="res://audio/sounds/throat_ow_2.wav" id="3_8h31a"]
[ext_resource type="AudioStream" uid="uid://db5wcuc1rrvre" path="res://audio/sounds/throat_ow_3.wav" id="4_7k6nb"]
[ext_resource type="Texture2D" uid="uid://cl4tm0eo6njw0" path="res://characters/enemy/pumpiboo/pumpiboo_drop_2.png" id="4_it4h0"]
[ext_resource type="AudioStream" uid="uid://be2yhsua5ii8c" path="res://audio/sounds/throat_meow.wav" id="5_7gqxd"]
[ext_resource type="Texture2D" uid="uid://ddg06jv21yk73" path="res://characters/enemy/pumpaboo_spitter/pumpiboo_spitter.png" id="7_tctto"]
[ext_resource type="Script" path="res://characters/enemy/states/shoot_projectile.gd" id="8_lrmux"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_idle.gd" id="9_3gkpl"]
[ext_resource type="PackedScene" uid="uid://c2f6ksq4s7a1r" path="res://bullets/goo_bullet/goo_bullet.tscn" id="9_u3rye"]

[sub_resource type="Animation" id="Animation_1muha"]
resource_name = "attack"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0xcbb"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_nm1l1"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_vx8sr"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 1]
}

[sub_resource type="Animation" id="Animation_s2rr2"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42vld"]
_data = {
"attack": SubResource("Animation_1muha"),
"fall": SubResource("Animation_0xcbb"),
"hurt": SubResource("Animation_nm1l1"),
"idle": SubResource("Animation_vx8sr"),
"walk": SubResource("Animation_s2rr2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mb6ed"]

[node name="PumpiSpitter" instance=ExtResource("1_yiare")]
collision_layer = 5
health = 4
immovable = true
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_x00i1"), ExtResource("3_8h31a"), ExtResource("4_7k6nb")])
death_vocalization = ExtResource("5_7gqxd")
death_pieces = Array[Resource]([ExtResource("4_it4h0")])
bounty = 0

[node name="Body" parent="Pivot" index="0"]
position = Vector2(8, -16)
texture = ExtResource("7_tctto")
frame = 1

[node name="AnimationPlayer" parent="Pivot" index="1"]
libraries = {
"": SubResource("AnimationLibrary_42vld")
}

[node name="BulletSpawn" type="Marker2D" parent="Pivot" index="3"]
position = Vector2(-2, -10)

[node name="player_detector" parent="Pivot" index="4"]
target_position = Vector2(-120, 0)

[node name="StateMachine" parent="." index="3"]
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="StateMachine" index="3"]
script = ExtResource("8_lrmux")
my_bullet = ExtResource("9_u3rye")

[node name="Idle" type="Node" parent="StateMachine" index="4"]
script = ExtResource("9_3gkpl")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -10.5)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -10)
shape = null

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -12)
scale = Vector2(-1.20434, 1.12)
shape = SubResource("CircleShape2D_mb6ed")

[editable path="Hurtbox"]
[editable path="Hitbox"]
