# Made using Asset Forge (2.3.0)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.219, 0.359, 0.868, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom3;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(0.288, 0.174, 0.811, 1.000);scale:(1.0, 1.0);texture:Brick/brokenCobble.png;shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(0.0500, 0.0000, -0.3750);rotation:(0.0000, 0.0000, 0.0000);scale:(2.9000, 0.4000, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0500, 0.4600, -0.3250);rotation:(0.0000, 0.0000, 0.0000);scale:(2.9000, 0.0400, 0.0500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0417, 0.5921, -0.0189);rotation:(0.0000, 345.0000, 0.0000);scale:(1.9200, 5.8630, 1.9200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0417, 1.2530, -0.0189);rotation:(0.0000, 345.0000, 0.0000);scale:(1.7600, 0.9020, 1.7600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0417, 0.7921, -0.0189);rotation:(0.0000, 345.0000, 0.0000);scale:(1.6000, 4.5100, 1.6000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.3898, 0.4500, -0.1150);rotation:(0.0000, 255.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.2863, 0.4500, -0.2943);rotation:(0.0000, 225.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.3898, 0.4500, 0.0921);rotation:(0.0000, 285.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0417, 1.2921, -0.0189);rotation:(0.0000, 345.0000, 0.0000);scale:(0.8800, 4.5100, 0.9600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0417, 1.5921, -0.0189);rotation:(0.0000, 345.0000, 0.0000);scale:(0.7200, 4.5100, 0.7200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.2863, 0.4500, 0.2714);rotation:(0.0000, 315.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.1070, 0.4500, 0.3749);rotation:(0.0000, 345.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.2794, 0.4500, -0.2943);rotation:(0.0000, 315.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.2794, 0.4500, 0.2714);rotation:(0.0000, 225.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.3829, 0.4500, -0.1150);rotation:(0.0000, 285.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.3829, 0.4500, 0.0921);rotation:(0.0000, 255.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0500, 0.4600, -0.4750);rotation:(0.0000, 0.0000, 0.0000);scale:(2.9000, 0.0400, 0.0500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.0000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.9000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.8000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.7000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.6000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.5000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.4000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.3000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.2000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-0.1000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.1000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.1501, 0.4500, -0.3978);rotation:(0.0000, 345.0000, 0.0000);scale:(0.1000, 0.1920, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.2000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.3000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.4000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.5000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.6000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.7000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.8000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.9000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(1.0000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(1.1000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(1.2000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(1.3000, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
