[gd_scene load_steps=8 format=3 uid="uid://cjmlmmiktg1ul"]

[ext_resource type="Script" path="res://levels_and_level_objects/Stalactite/stalactite_big.gd" id="1_ia7gv"]
[ext_resource type="Texture2D" uid="uid://bep8bdqrc2npk" path="res://levels_and_level_objects/Stalctite/stalactite_big.png" id="2_7lfs7"]
[ext_resource type="Texture2D" uid="uid://jsmmcglcwhn2" path="res://levels_and_level_objects/Stalctite/stalactite_big_hazard.png" id="3_y45gc"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="4_lri45"]
[ext_resource type="PackedScene" uid="uid://hf8oc665xro5" path="res://hitboxes/shieldbox.tscn" id="5_71h1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc5qr"]
size = Vector2(27, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ordmg"]
size = Vector2(27, 5)

[node name="Stalactite_big" type="Node2D"]
script = ExtResource("1_ia7gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 34)
texture = ExtResource("2_7lfs7")
hframes = 3

[node name="SpriteHazard" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 34)
texture = ExtResource("3_y45gc")
hframes = 3

[node name="Hurtbox" parent="." instance=ExtResource("4_lri45")]
position = Vector2(0, 6)
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_lc5qr")

[node name="Hurtbox2" parent="." instance=ExtResource("4_lri45")]
position = Vector2(0, 51)
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox2" index="0"]
shape = SubResource("RectangleShape2D_ordmg")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 1000)
collision_mask = 2

[node name="Shield" parent="." instance=ExtResource("5_71h1m")]
monitorable = false

[node name="CollisionShape2D" parent="Shield" index="0"]
position = Vector2(0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shield"]
polygon = PackedVector2Array(5, -1, -5, 0, 0, 61)

[editable path="Hurtbox"]
[editable path="Hurtbox2"]
[editable path="Shield"]
