[gd_scene load_steps=2 format=3 uid="uid://4k31r8xbipr8"]

[ext_resource type="PackedScene" uid="uid://dm85xjdq5mkk3" path="res://levels_and_level_objects/level_scenes/base_level.tscn" id="1_gtheg"]

[node name="World" instance=ExtResource("1_gtheg")]

[editable path="LittleBrother"]
[editable path="LittleBrother/InteractZone/HungerBars"]
[editable path="ChoppableChunk/Hurtbox"]
