[gd_scene load_steps=16 format=3 uid="uid://b1n0gcm7axson"]

[ext_resource type="PackedScene" uid="uid://23cc1xm0v5jp" path="res://characters/enemy/enemy_walker.tscn" id="1_jkiwb"]
[ext_resource type="AudioStream" uid="uid://culw6y08ooo7s" path="res://audio/sounds/sad_dog_1.wav" id="2_7wbdc"]
[ext_resource type="AudioStream" uid="uid://dvl876ufhnffk" path="res://audio/sounds/sad_dog_2.wav" id="3_l66ed"]
[ext_resource type="AudioStream" uid="uid://cjwahiy2j2af3" path="res://audio/sounds/sad_dog_die.wav" id="4_nns6h"]
[ext_resource type="AudioStream" uid="uid://bekxwncrgx2nr" path="res://audio/sounds/impact_celery.wav" id="5_cihqq"]
[ext_resource type="Texture2D" uid="uid://bsg0n5c4p4stf" path="res://characters/enemy/hotdog/HotDog2.png" id="6_ofp46"]
[ext_resource type="Texture2D" uid="uid://dhlkp2vwhtqpp" path="res://characters/enemy/hotdog/HotDog1.png" id="7_kclnl"]
[ext_resource type="Texture2D" uid="uid://dvl5606hliwni" path="res://characters/enemy/cement_golem/cement_golem.png" id="8_71r7h"]
[ext_resource type="PackedScene" uid="uid://b0sq1f61b07wm" path="res://levels_and_level_objects/hazards/spikes.tscn" id="9_6sfra"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_idle.gd" id="9_twh0q"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_walk.gd" id="10_c5wps"]
[ext_resource type="Script" path="res://characters/enemy/states/rush_attack.gd" id="11_f487f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bdm5"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew0tv"]
size = Vector2(22, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fqy"]
size = Vector2(23, 20)

[node name="CementGolem" instance=ExtResource("1_jkiwb")]
erratic_walking_amount = 3.0
speed = 25.0
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_7wbdc"), ExtResource("3_l66ed")])
death_vocalization = ExtResource("4_nns6h")
impact_sound = ExtResource("5_cihqq")
death_pieces = Array[Resource]([ExtResource("6_ofp46"), ExtResource("7_kclnl")])

[node name="BloodParticles" parent="." index="1"]
position = Vector2(0, -16)

[node name="Pivot" parent="." index="2"]
position = Vector2(0, -1)

[node name="Body" parent="Pivot" index="0"]
position = Vector2(-2, -12)
texture = ExtResource("8_71r7h")

[node name="StateMachine" parent="." index="3"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="3"]
script = ExtResource("9_twh0q")

[node name="Move" type="Node" parent="StateMachine" index="4"]
script = ExtResource("10_c5wps")

[node name="Attack" type="Node" parent="StateMachine" index="5"]
script = ExtResource("11_f487f")

[node name="Hurtbox" parent="." index="4"]
position = Vector2(0, -1)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1.5, -10)
shape = SubResource("RectangleShape2D_0bdm5")

[node name="Hitbox" parent="." index="5"]
position = Vector2(0, -1)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, -10.25)
shape = SubResource("RectangleShape2D_ew0tv")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(-1.5, -11)
shape = SubResource("RectangleShape2D_k2fqy")

[node name="ledge_check_right" parent="." index="7"]
position = Vector2(9, -1)

[node name="ledge_check_left" parent="." index="8"]
position = Vector2(-10, -1)

[node name="wall_check_left" parent="." index="9"]
position = Vector2(0, -11)

[node name="adjacent_ledge_check_left" parent="." index="10"]
position = Vector2(0, -11)

[node name="adjacent_ledge_check_right" parent="." index="11"]
position = Vector2(0, -11)

[node name="wall_check_right" parent="." index="12"]
position = Vector2(0, -11)

[node name="Spikes" parent="." index="13" instance=ExtResource("9_6sfra")]
position = Vector2(-2, -28)
scale = Vector2(0.8, 0.8)

[editable path="Hurtbox"]
[editable path="Hitbox"]
