[gd_scene load_steps=51 format=3 uid="uid://dnsw5r66w3a15"]

[ext_resource type="Texture2D" uid="uid://7q4foqfhgb8j" path="res://characters/enemy/paroot_boss/paroot_boss_deathpiece_1.png" id="2_bl0q7"]
[ext_resource type="Texture2D" uid="uid://cwmxarjv7qjc8" path="res://characters/enemy/paroot_boss/paroot_boss.png" id="2_koeju"]
[ext_resource type="Texture2D" uid="uid://bw4yx8vbx65so" path="res://vfx/particles/blood/blood.png" id="2_rwf12"]
[ext_resource type="Script" path="res://characters/enemy/states/paroot_boss_enemy.gd" id="2_y2kgg"]
[ext_resource type="Script" path="res://particles_fly_at_target.gd" id="3_67ebo"]
[ext_resource type="Texture2D" uid="uid://c50hp6ekmcyma" path="res://characters/enemy/paroot_boss/paroot_boss_deathpiece_2.png" id="3_tncna"]
[ext_resource type="Texture2D" uid="uid://qb5xghqrlhi6" path="res://characters/enemy/paroot_boss/paroot_boss_deathpiece_3.png" id="4_omtka"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="5_1hm1y"]
[ext_resource type="Animation" uid="uid://7rbaagwrdwqk" path="res://animations/syphoning.res" id="5_11rws"]
[ext_resource type="Animation" uid="uid://dep0l7ft0tpjo" path="res://animations/take_damage.res" id="6_0ng76"]
[ext_resource type="PackedScene" uid="uid://hf8oc665xro5" path="res://hitboxes/shieldbox.tscn" id="6_ida67"]
[ext_resource type="Texture2D" uid="uid://br5eeajpu3o03" path="res://characters/enemy/paroot_boss/paroot_boss_deathpiece_5.png" id="6_litvv"]
[ext_resource type="Script" path="res://characters/enemy/BossStateMachine.gd" id="9_1hfmb"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/fall_1.gd" id="10_7mis3"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/move1.gd" id="12_d1f2g"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/attack_1.gd" id="12_pshqs"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/hurt_1.gd" id="13_57775"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/move2.gd" id="13_ha1m7"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/transition_1.gd" id="14_myobs"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="15_d2jks"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/hurt_2.gd" id="17_dup3q"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/idle_1.gd" id="18_80oxr"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/stomp1.gd" id="19_60d7b"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/die.gd" id="19_c5mth"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/charge_2.gd" id="20_kdfus"]
[ext_resource type="Script" path="res://characters/enemy/paroot_boss/stomp_2.gd" id="24_4sf6x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72bxu"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8eoru"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 20.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 31.25
initial_velocity_max = 91.35
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_min = 0.65
anim_speed_max = 1.19

[sub_resource type="Animation" id="Animation_jj5yi"]
resource_name = "attack1"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75, 2.2, 2.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attack1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 1.95),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitboxes"
}, {
"args": [],
"method": &"transition_to_move"
}]
}

[sub_resource type="Animation" id="Animation_ibho5"]
resource_name = "charge"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_04nrm"]
resource_name = "die"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0), Vector2(5, 0)]
}

[sub_resource type="Animation" id="Animation_jlwo1"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_in2gv"]
resource_name = "get_angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_51sfn"]
resource_name = "hurt2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_rsql1"]
resource_name = "hurt_1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_drbmi"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_njjf7"]
resource_name = "stomp"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Stomp1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_velocity"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Stomp2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_velocity"
}]
}

[sub_resource type="Animation" id="Animation_e5kun"]
resource_name = "walk1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyamo"]
_data = {
"attack1": SubResource("Animation_jj5yi"),
"charge": SubResource("Animation_ibho5"),
"die": SubResource("Animation_04nrm"),
"fall": SubResource("Animation_jlwo1"),
"get_angry": SubResource("Animation_in2gv"),
"hurt2": SubResource("Animation_51sfn"),
"hurt_1": SubResource("Animation_rsql1"),
"idle": SubResource("Animation_drbmi"),
"stomp": SubResource("Animation_njjf7"),
"walk1": SubResource("Animation_e5kun")
}

[sub_resource type="Animation" id="Animation_3oc4b"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sv5so"]
resource_name = "wounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ovfbf"]
resource_name = "old"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.878431, 0.85098, 0.733333), Color(1, 0.878431, 0.85098, 0.988235)]
}

[sub_resource type="Animation" id="Animation_iciwc"]
resource_name = "invulnerable"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.403922, 0.207843, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rqiy"]
_data = {
"RESET": SubResource("Animation_3oc4b"),
"invulnerable": SubResource("Animation_iciwc"),
"old": SubResource("Animation_ovfbf"),
"syphoning": ExtResource("5_11rws"),
"take_damage": ExtResource("6_0ng76"),
"wounded": SubResource("Animation_sv5so")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7q2l"]
size = Vector2(88, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mtlq"]
size = Vector2(16.1932, 83.0273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc0jx"]
size = Vector2(40, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih1wh"]
size = Vector2(44, 43.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt80q"]
radius = 20.0049
height = 46.0097

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi3g1"]
size = Vector2(39, 42)

[node name="ParootBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("2_y2kgg")
health = 10
speed = 50.0
death_pieces = Array[Resource]([ExtResource("4_omtka"), ExtResource("4_omtka"), ExtResource("3_tncna"), ExtResource("3_tncna"), ExtResource("2_bl0q7"), ExtResource("4_omtka"), ExtResource("4_omtka"), ExtResource("6_litvv")])

[node name="state_label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -79.0
offset_right = 18.0
offset_bottom = -53.0
text = "state"

[node name="BloodParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_72bxu")
position = Vector2(0, -15)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_8eoru")
texture = ExtResource("2_rwf12")
lifetime = 0.8
explosiveness = 0.5
script = ExtResource("3_67ebo")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="Pivot"]
position = Vector2(5, -27)
texture = ExtResource("2_koeju")
hframes = 19
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kyamo")
}

[node name="EffectsPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3rqiy")
}

[node name="player_detector" type="RayCast2D" parent="Pivot"]
position = Vector2(0, -10)
target_position = Vector2(-100, 0)
collision_mask = 3

[node name="AttackHurtbox" parent="Pivot" instance=ExtResource("5_1hm1y")]
position = Vector2(107, -3)
collision_layer = 4
collision_mask = 72
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Pivot/AttackHurtbox" index="0"]
position = Vector2(-89, -10.8104)
shape = SubResource("RectangleShape2D_t7q2l")

[node name="AttackHitbox" parent="Pivot" instance=ExtResource("15_d2jks")]
position = Vector2(107, -3)
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Pivot/AttackHitbox" index="0"]
position = Vector2(-87.529, -11)
rotation = 1.57595
shape = SubResource("RectangleShape2D_1mtlq")

[node name="Shield" parent="Pivot" instance=ExtResource("6_ida67")]

[node name="CollisionShape2D" parent="Pivot/Shield" index="0"]
position = Vector2(-2, -21.5)
shape = SubResource("RectangleShape2D_xc0jx")

[node name="Hurtbox" parent="Pivot" instance=ExtResource("5_1hm1y")]
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Pivot/Hurtbox" index="0"]
position = Vector2(-2, -23.25)
shape = SubResource("RectangleShape2D_ih1wh")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_1hfmb")
initial_state = NodePath("Idle1")

[node name="Fall1" type="Node" parent="StateMachine"]
script = ExtResource("10_7mis3")

[node name="Hurt1" type="Node" parent="StateMachine"]
script = ExtResource("13_57775")

[node name="Hurt2" type="Node" parent="StateMachine"]
script = ExtResource("17_dup3q")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("12_pshqs")

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("12_pshqs")

[node name="Move1" type="Node" parent="StateMachine"]
script = ExtResource("12_d1f2g")

[node name="Move2" type="Node" parent="StateMachine"]
script = ExtResource("12_d1f2g")

[node name="Charge1" type="Node" parent="StateMachine"]
script = ExtResource("13_ha1m7")

[node name="Charge2" type="Node" parent="StateMachine"]
script = ExtResource("20_kdfus")

[node name="Transition2" type="Node" parent="StateMachine"]
script = ExtResource("14_myobs")

[node name="Idle1" type="Node" parent="StateMachine"]
script = ExtResource("18_80oxr")

[node name="Stomp1" type="Node" parent="StateMachine"]
script = ExtResource("19_60d7b")

[node name="Stomp2" type="Node" parent="StateMachine"]
script = ExtResource("24_4sf6x")

[node name="Die2" type="Node" parent="StateMachine"]
script = ExtResource("19_c5mth")

[node name="Hurtbox" parent="." instance=ExtResource("5_1hm1y")]
collision_layer = 4
collision_mask = 72

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(15, -23)

[node name="Hitbox" parent="." instance=ExtResource("15_d2jks")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -21)
rotation = 1.57595
shape = SubResource("CapsuleShape2D_xt80q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -21)
shape = SubResource("RectangleShape2D_xi3g1")

[node name="wall_check_left" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-30, 0)
collision_mask = 65

[node name="wall_check_right" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(30, 0)
collision_mask = 65

[editable path="Pivot/AttackHurtbox"]
[editable path="Pivot/AttackHitbox"]
[editable path="Pivot/Shield"]
[editable path="Pivot/Hurtbox"]
[editable path="Hurtbox"]
[editable path="Hitbox"]
