[gd_scene load_steps=7 format=3 uid="uid://be10xrb276d2j"]

[ext_resource type="Texture2D" uid="uid://yb6ka7jfofgx" path="res://levels_and_level_objects/destructible_plants/Sprites/plant_1.png" id="1_mss2g"]
[ext_resource type="Shader" path="res://levels_and_level_objects/destructible_plants/chop_foliage_underwater.gdshader" id="1_ukwjn"]
[ext_resource type="Script" path="res://levels_and_level_objects/destructible_plants/chop_foliage.gd" id="2_ly67b"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="3_aa7am"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcmfv"]
shader = ExtResource("1_ukwjn")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_624tn"]
size = Vector2(21, 31)

[node name="ChopFoliage" type="Sprite2D"]
material = SubResource("ShaderMaterial_wcmfv")
position = Vector2(0, -15)
texture = ExtResource("1_mss2g")
script = ExtResource("2_ly67b")

[node name="Hurtbox" parent="." instance=ExtResource("3_aa7am")]
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_624tn")

[editable path="Hurtbox"]
