[gd_scene load_steps=5 format=3 uid="uid://ccl32vi0nwem8"]

[ext_resource type="Texture2D" uid="uid://cgs1dhdhq3par" path="res://levels_and_level_objects/destructible_plants/Sprites/plants.png" id="1_51371"]
[ext_resource type="Script" path="res://levels_and_level_objects/destructible_plants/chop_foliage.gd" id="2_j5nsp"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="3_ohe8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_624tn"]
size = Vector2(21, 31)

[node name="ChopFoliage" type="Sprite2D"]
position = Vector2(0, -24)
texture = ExtResource("1_51371")
hframes = 200
script = ExtResource("2_j5nsp")

[node name="Hurtbox" parent="." instance=ExtResource("3_ohe8c")]
position = Vector2(0, 10)
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_624tn")

[editable path="Hurtbox"]
