[gd_scene load_steps=34 format=3 uid="uid://d0nt04yk2h548"]

[ext_resource type="Script" path="res://characters/enemy/enemy_walker.gd" id="1_ks3h6"]
[ext_resource type="Texture2D" uid="uid://bihoniblrsymj" path="res://characters/enemy/eggplant/egg_plant.png" id="2_1ifnq"]
[ext_resource type="AudioStream" uid="uid://hwnqrs5j8xd6" path="res://audio/sounds/squish.wav" id="2_8nwgb"]
[ext_resource type="AudioStream" uid="uid://cvqpg4u68fm0u" path="res://audio/sounds/slice_squish_medium.wav" id="2_njo8y"]
[ext_resource type="Texture2D" uid="uid://b0taecx6fosyo" path="res://characters/enemy/eggplant/egg_plant_drop_1.png" id="4_8apbx"]
[ext_resource type="Texture2D" uid="uid://u6ajf7g7st2n" path="res://characters/enemy/eggplant/egg_plant_drop_2.png" id="5_2bs32"]
[ext_resource type="Texture2D" uid="uid://bw4yx8vbx65so" path="res://vfx/particles/blood/blood.png" id="6_0aivx"]
[ext_resource type="Script" path="res://particles_fly_at_target.gd" id="7_ucodu"]
[ext_resource type="Animation" uid="uid://7rbaagwrdwqk" path="res://animations/syphoning.res" id="9_68aml"]
[ext_resource type="Animation" uid="uid://dep0l7ft0tpjo" path="res://animations/take_damage.res" id="10_2ubha"]
[ext_resource type="Script" path="res://characters/player/states/state_machine.gd" id="11_gfk3f"]
[ext_resource type="Script" path="res://characters/enemy/eggplant/idler_idle.gd" id="12_u0euo"]
[ext_resource type="Script" path="res://characters/enemy/states/walker_fall.gd" id="13_l0eh1"]
[ext_resource type="Script" path="res://characters/enemy/states/idler_hurt.gd" id="14_nby2m"]
[ext_resource type="Script" path="res://characters/enemy/states/enemy_syphoned.gd" id="15_pl88n"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="16_11mf1"]
[ext_resource type="Script" path="res://characters/enemy/states/eggplant_atack.gd" id="16_a04sv"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="17_p01tk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72bxu"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8eoru"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 20.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 31.25
initial_velocity_max = 91.35
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_min = 0.65
anim_speed_max = 1.19

[sub_resource type="Animation" id="Animation_g13k8"]
resource_name = "attack"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -13)]
}

[sub_resource type="Animation" id="Animation_sljcl"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_wu8eu"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_mn8r3"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -14)]
}

[sub_resource type="Animation" id="Animation_i5tj7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwjrq"]
_data = {
"attack": SubResource("Animation_g13k8"),
"fall": SubResource("Animation_sljcl"),
"hurt": SubResource("Animation_wu8eu"),
"idle": SubResource("Animation_mn8r3"),
"walk": SubResource("Animation_i5tj7")
}

[sub_resource type="Animation" id="Animation_3oc4b"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sv5so"]
resource_name = "wounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rqiy"]
_data = {
"RESET": SubResource("Animation_3oc4b"),
"syphoning": ExtResource("9_68aml"),
"take_damage": ExtResource("10_2ubha"),
"wounded": SubResource("Animation_sv5so")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w218"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjmbp"]
size = Vector2(18.5, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_o1s4w"]
radius = 9.51315

[sub_resource type="RectangleShape2D" id="RectangleShape2D_348hb"]
size = Vector2(17, 10)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 11
script = ExtResource("1_ks3h6")
health = 2
hurt_vocalizations = Array[AudioStreamWAV]([ExtResource("2_njo8y")])
death_vocalization = ExtResource("2_8nwgb")
death_pieces = Array[Resource]([ExtResource("5_2bs32"), ExtResource("4_8apbx")])
bounty = 1

[node name="state_label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -22.0
text = "state"

[node name="BloodParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_72bxu")
position = Vector2(0, -15)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_8eoru")
texture = ExtResource("6_0aivx")
lifetime = 0.8
explosiveness = 0.5
script = ExtResource("7_ucodu")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="Pivot"]
position = Vector2(-2, -13)
texture = ExtResource("2_1ifnq")
hframes = 14
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pwjrq")
}

[node name="EffectsPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3rqiy")
}

[node name="player_detector" type="Area2D" parent="Pivot"]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/player_detector"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_7w218")
debug_color = Color(0.556863, 0.556863, 0.227451, 0.419608)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("11_gfk3f")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_u0euo")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("13_l0eh1")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_nby2m")

[node name="Syphoned" type="Node" parent="StateMachine"]
script = ExtResource("15_pl88n")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("16_a04sv")

[node name="Hurtbox" parent="." instance=ExtResource("16_11mf1")]
collision_layer = 4
collision_mask = 72

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_yjmbp")

[node name="Hitbox" parent="." instance=ExtResource("17_p01tk")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("CircleShape2D_o1s4w")

[node name="ledge_check_right" type="RayCast2D" parent="."]
position = Vector2(9, 0)
target_position = Vector2(0, 4)
collide_with_areas = true

[node name="ledge_check_left" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 4)
collide_with_areas = true

[node name="wall_check_left" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-20, 0)
collision_mask = 65

[node name="adjacent_ledge_check_left" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-15, 15)

[node name="adjacent_ledge_check_right" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(15, 15)

[node name="wall_check_right" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(20, 0)
collision_mask = 65

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_348hb")

[editable path="Hurtbox"]
[editable path="Hitbox"]
