[gd_scene load_steps=60 format=3 uid="uid://cy5irklqecg7c"]

[ext_resource type="Script" path="res://characters/enemy/octo_boss/octo_boss.gd" id="1_pmrs0"]
[ext_resource type="Shader" path="res://levels_and_level_objects/destructible_plants/chop_foliage_underwater.gdshader" id="2_16cj2"]
[ext_resource type="Texture2D" uid="uid://df8p0cggyswfr" path="res://characters/enemy/octo_boss/pieces/octo_pieces1.png" id="2_trbf1"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/head.gd" id="2_w68j6"]
[ext_resource type="Texture2D" uid="uid://o27uusf0dewl" path="res://characters/enemy/octo_boss/pieces/octo_pieces2.png" id="3_4c7eu"]
[ext_resource type="Texture2D" uid="uid://co2dect180tqi" path="res://characters/enemy/octo_boss/octo_head.png" id="3_gtsvm"]
[ext_resource type="Texture2D" uid="uid://cjf76aq6jwrts" path="res://characters/enemy/octo_boss/pieces/octo_pieces3.png" id="4_8d3un"]
[ext_resource type="Texture2D" uid="uid://cyyxqkj3gu8jp" path="res://characters/enemy/octo_boss/back_arm.png" id="4_710v4"]
[ext_resource type="Texture2D" uid="uid://damw3cj8hluqn" path="res://characters/enemy/octo_boss/octo_head_transition.png" id="4_y2xnk"]
[ext_resource type="Texture2D" uid="uid://b2fcxdc530e24" path="res://characters/enemy/octo_boss/front_arm.png" id="5_4mfyp"]
[ext_resource type="PackedScene" uid="uid://bb1h85dym7l4i" path="res://hitboxes/Hurtbox.tscn" id="5_ikshk"]
[ext_resource type="Texture2D" uid="uid://bxnlx2mfe8l1o" path="res://characters/enemy/octo_boss/pieces/octo_pieces4.png" id="5_v0cih"]
[ext_resource type="Script" path="res://characters/enemy/BossStateMachine.gd" id="6_gpral"]
[ext_resource type="Texture2D" uid="uid://mt5hdjy1ky8s" path="res://characters/enemy/octo_boss/pieces/octo_pieces5.png" id="6_of3ln"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/states/inactive_1.gd" id="7_hbsvd"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/arm_front.gd" id="7_k6fwm"]
[ext_resource type="Texture2D" uid="uid://bi800jvlh6ynh" path="res://characters/enemy/octo_boss/pieces/octo_pieces6.png" id="7_qvhdl"]
[ext_resource type="Texture2D" uid="uid://cem37dym81piw" path="res://characters/enemy/octo_boss/pieces/octo_pieces7.png" id="8_bk6gu"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/states/octo_boss_idle_1.gd" id="8_waofn"]
[ext_resource type="Texture2D" uid="uid://bxsw6g8qmvl2w" path="res://characters/enemy/octo_boss/pieces/octo_pieces8.png" id="9_44tng"]
[ext_resource type="Texture2D" uid="uid://ca5bvkbcylbin" path="res://characters/enemy/octo_boss/pieces/octo_pieces9.png" id="10_obotr"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/player_detector.gd" id="10_u8hmy"]
[ext_resource type="Texture2D" uid="uid://bttqc7414m3gn" path="res://characters/enemy/octo_boss/pieces/octo_pieces10.png" id="11_to420"]
[ext_resource type="Texture2D" uid="uid://dwtis25y4sn56" path="res://characters/enemy/octo_boss/pieces/octo_pieces11.png" id="12_0l45n"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/Smash1.gd" id="12_htf1o"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/idle_2.gd" id="12_meeh5"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/cry_1.gd" id="12_xxqrf"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/swipe_1.gd" id="13_6n10h"]
[ext_resource type="Texture2D" uid="uid://bd655xe1xn2m8" path="res://characters/enemy/octo_boss/pieces/octo_pieces12.png" id="13_355u8"]
[ext_resource type="Texture2D" uid="uid://b2pd65x2xybho" path="res://characters/enemy/octo_boss/pieces/octo_pieces13.png" id="14_d7r7x"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/Smash2.gd" id="14_ut82a"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/dead.gd" id="15_5ly3c"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/transition.gd" id="15_vxtyr"]
[ext_resource type="Texture2D" uid="uid://burx3yuprq6um" path="res://characters/enemy/octo_boss/pieces/octo_pieces14.png" id="15_wk8oc"]
[ext_resource type="Texture2D" uid="uid://csngajlugovbt" path="res://characters/enemy/octo_boss/pieces/octo_pieces15.png" id="16_6rlv0"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/Cry2.gd" id="16_xpngb"]
[ext_resource type="Texture2D" uid="uid://bcrosn05c0mx1" path="res://characters/enemy/octo_boss/pieces/octo_pieces16.png" id="17_e47ga"]
[ext_resource type="Texture2D" uid="uid://co572b35v1ow1" path="res://characters/enemy/octo_boss/pieces/octo_pieces17.png" id="18_ilrub"]
[ext_resource type="Script" path="res://characters/enemy/octo_boss/Cast2.gd" id="18_k4xcg"]
[ext_resource type="Texture2D" uid="uid://8y6cetkvvp51" path="res://characters/enemy/octo_boss/octo_head_2.png" id="18_qlvyf"]
[ext_resource type="PackedScene" uid="uid://cxfiuhgots5lg" path="res://hitboxes/Hitbox.tscn" id="21_82y0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saa62"]
shader = ExtResource("2_16cj2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 30.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7ndh"]
radius = 18.0
height = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n83b"]
shader = ExtResource("2_16cj2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uj7j"]
size = Vector2(243.375, 33.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ju5"]
size = Vector2(141, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rgqb"]
size = Vector2(43, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oaxa"]
size = Vector2(651, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiibe"]
radius = 68.0
height = 158.0

[sub_resource type="Animation" id="Animation_pemyj"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmFrontRight/RightArmFront:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmFrontLeft/LeftArmFront:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/HeadLeft/HeadSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gtsvm")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/HeadRight/HeadSprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gtsvm")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("backArms/LeftArmBack:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("backArms/RightArmBack:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3q507"]
resource_name = "hurt"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.27, 0.41, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.721008, 0.0339327, 0.0188684, 1), Color(1, 1, 1, 1), Color(0.897638, 0.0622129, 0.0368863, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/HeadLeft:wince")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/HeadRight:wince")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g8ueh"]
resource_name = "smash_arm_left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmFrontLeft/LeftArmFront:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9, 1, 1.1, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 6, 7, 8, 7, 6, 10, 11, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Smash1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"activate_hurtbox"
}, {
"args": [],
"method": &"_spawn_bullet"
}, {
"args": [],
"method": &"deactivate_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_c3p3p"]
resource_name = "smash_arm_right"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmFrontRight/RightArmFront:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9, 1, 1.1, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 6, 7, 8, 7, 6, 10, 11, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Smash1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"activate_hurtbox"
}, {
"args": [],
"method": &"_spawn_bullet"
}, {
"args": [],
"method": &"deactivate_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_1dpsu"]
resource_name = "swipe_arm_left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("backArms/LeftArmBack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 3, 4, 3, 4, 2, 0]
}

[sub_resource type="Animation" id="Animation_2to46"]
resource_name = "swipe_arm_right"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("backArms/RightArmBack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 3, 4, 3, 4, 2, 0]
}

[sub_resource type="Animation" id="Animation_xkhn7"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadLeft/HeadSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_y2xnk"), ExtResource("18_qlvyf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/HeadRight/HeadSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_y2xnk"), ExtResource("18_qlvyf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/HeadLeft/HeadSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/HeadRight/HeadSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1jmw"]
_data = {
"RESET": SubResource("Animation_pemyj"),
"hurt": SubResource("Animation_3q507"),
"smash_arm_left": SubResource("Animation_g8ueh"),
"smash_arm_right": SubResource("Animation_c3p3p"),
"swipe_arm_left": SubResource("Animation_1dpsu"),
"swipe_arm_right": SubResource("Animation_2to46"),
"transition": SubResource("Animation_xkhn7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g530t"]
radius = 74.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wv41m"]
radius = 68.0
height = 140.0

[node name="OldInky" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_pmrs0")
death_pieces = Array[Resource]([ExtResource("2_trbf1"), ExtResource("3_4c7eu"), ExtResource("4_8d3un"), ExtResource("5_v0cih"), ExtResource("6_of3ln"), ExtResource("7_qvhdl"), ExtResource("8_bk6gu"), ExtResource("9_44tng"), ExtResource("10_obotr"), ExtResource("11_to420"), ExtResource("12_0l45n"), ExtResource("13_355u8"), ExtResource("14_d7r7x"), ExtResource("15_wk8oc"), ExtResource("16_6rlv0"), ExtResource("17_e47ga"), ExtResource("18_ilrub")])

[node name="Head" type="Node2D" parent="."]

[node name="HeadLeft" type="Node2D" parent="Head"]
script = ExtResource("2_w68j6")
aim_rotation = 180
is_left_half = true

[node name="HeadSprite" type="Sprite2D" parent="Head/HeadLeft"]
material = SubResource("ShaderMaterial_saa62")
texture = ExtResource("3_gtsvm")
hframes = 4
frame = 3

[node name="Hurtbox" parent="Head/HeadLeft" instance=ExtResource("5_ikshk")]
position = Vector2(-47, 24)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Head/HeadLeft/Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_i7ndh")

[node name="Marker2D" type="Marker2D" parent="Head/HeadLeft"]
position = Vector2(-43, 23)

[node name="HeadRight" type="Node2D" parent="Head"]
script = ExtResource("2_w68j6")

[node name="HeadSprite" type="Sprite2D" parent="Head/HeadRight"]
material = SubResource("ShaderMaterial_saa62")
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_gtsvm")
hframes = 4
frame = 3

[node name="Hurtbox" parent="Head/HeadRight" instance=ExtResource("5_ikshk")]
position = Vector2(47, 23)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Head/HeadRight/Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_i7ndh")

[node name="Marker2D" type="Marker2D" parent="Head/HeadRight"]
position = Vector2(39, 24)

[node name="backArms" type="Node2D" parent="."]

[node name="LeftArmBack" type="Sprite2D" parent="backArms"]
material = SubResource("ShaderMaterial_0n83b")
position = Vector2(-168, 61)
texture = ExtResource("4_710v4")
hframes = 5

[node name="RightArmBack" type="Sprite2D" parent="backArms"]
material = SubResource("ShaderMaterial_0n83b")
position = Vector2(164, 61)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_710v4")
hframes = 5

[node name="ArmFrontRight" type="Node2D" parent="."]
script = ExtResource("7_k6fwm")

[node name="RightArmFront" type="Sprite2D" parent="ArmFrontRight"]
material = SubResource("ShaderMaterial_0n83b")
position = Vector2(143, 179)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_4mfyp")
hframes = 12

[node name="PlayerDetectorAttackRight" type="Area2D" parent="ArmFrontRight"]
collision_mask = 2
monitorable = false

[node name="colliadfgsdgsd" type="CollisionShape2D" parent="ArmFrontRight/PlayerDetectorAttackRight"]
position = Vector2(141, 222)
shape = SubResource("RectangleShape2D_7uj7j")
debug_color = Color(0.964706, 0, 0.486275, 0.419608)

[node name="PlayerDetectorSwipeAttackRight" type="Area2D" parent="ArmFrontRight"]
position = Vector2(158, 45)
collision_mask = 2
monitorable = false

[node name="colliadfgsdgsd" type="CollisionShape2D" parent="ArmFrontRight/PlayerDetectorSwipeAttackRight"]
shape = SubResource("RectangleShape2D_h5ju5")
debug_color = Color(0.964706, 0, 0.486275, 0.419608)

[node name="SmashMarkerRight" type="Marker2D" parent="ArmFrontRight"]
position = Vector2(36, 237)

[node name="Hurtbox" parent="ArmFrontRight" instance=ExtResource("5_ikshk")]
position = Vector2(38, 160)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="ArmFrontRight/Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_2rgqb")

[node name="ArmFrontLeft" type="Node2D" parent="."]
script = ExtResource("7_k6fwm")
is_left_half = true

[node name="LeftArmFront" type="Sprite2D" parent="ArmFrontLeft"]
material = SubResource("ShaderMaterial_0n83b")
position = Vector2(-145, 179)
texture = ExtResource("5_4mfyp")
hframes = 12

[node name="PlayerDetectorAttackLeft" type="Area2D" parent="ArmFrontLeft"]
collision_mask = 2
monitorable = false

[node name="colliadfgsdgsd" type="CollisionShape2D" parent="ArmFrontLeft/PlayerDetectorAttackLeft"]
position = Vector2(-134, 222)
shape = SubResource("RectangleShape2D_7uj7j")
debug_color = Color(0.964706, 0, 0.486275, 0.419608)

[node name="PlayerDetectorSwipeAttackLeft" type="Area2D" parent="ArmFrontLeft"]
position = Vector2(-155, 47)
collision_mask = 2
monitorable = false

[node name="colliadfgsdgsd" type="CollisionShape2D" parent="ArmFrontLeft/PlayerDetectorSwipeAttackLeft"]
shape = SubResource("RectangleShape2D_h5ju5")
debug_color = Color(0.964706, 0, 0.486275, 0.419608)

[node name="SmashMarkerLeft" type="Marker2D" parent="ArmFrontLeft"]
position = Vector2(-25, 237)
scale = Vector2(-1, 1)

[node name="Hurtbox" parent="ArmFrontLeft" instance=ExtResource("5_ikshk")]
position = Vector2(-38, 159)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="ArmFrontLeft/Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_2rgqb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_gpral")
initial_state = NodePath("Inactive1")

[node name="Inactive1" type="Node" parent="StateMachine"]
script = ExtResource("7_hbsvd")

[node name="Idle1" type="Node" parent="StateMachine"]
script = ExtResource("8_waofn")

[node name="Idle2" type="Node" parent="StateMachine"]
script = ExtResource("12_meeh5")

[node name="Smash1" type="Node" parent="StateMachine"]
script = ExtResource("12_htf1o")

[node name="Smash2" type="Node" parent="StateMachine"]
script = ExtResource("14_ut82a")

[node name="Dead2" type="Node" parent="StateMachine"]
script = ExtResource("15_5ly3c")

[node name="Cry1" type="Node" parent="StateMachine"]
script = ExtResource("12_xxqrf")

[node name="Cry2" type="Node" parent="StateMachine"]
script = ExtResource("16_xpngb")

[node name="Cast1" type="Node" parent="StateMachine"]
script = ExtResource("13_6n10h")

[node name="Cast2" type="Node" parent="StateMachine"]
script = ExtResource("18_k4xcg")

[node name="Transition1" type="Node" parent="StateMachine"]
script = ExtResource("15_vxtyr")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("10_u8hmy")

[node name="colliadfgsdgsd" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(1.5, 229.5)
shape = SubResource("RectangleShape2D_2oaxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_jiibe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w1jmw")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w1jmw")
}

[node name="Phase2SmashHitbox" parent="." instance=ExtResource("21_82y0w")]
collision_layer = 16
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Phase2SmashHitbox" index="0"]
position = Vector2(-2, -4)
shape = SubResource("CapsuleShape2D_g530t")

[node name="state_label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -58.0
offset_right = 17.0
offset_bottom = -32.0
text = "state"

[node name="DeadHurtbox" parent="." instance=ExtResource("5_ikshk")]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="DeadHurtbox" index="0"]
shape = SubResource("CapsuleShape2D_wv41m")

[editable path="Head/HeadLeft/Hurtbox"]
[editable path="Head/HeadRight/Hurtbox"]
[editable path="ArmFrontRight/Hurtbox"]
[editable path="ArmFrontLeft/Hurtbox"]
[editable path="Phase2SmashHitbox"]
[editable path="DeadHurtbox"]
