[gd_scene load_steps=22 format=3 uid="uid://c61grkud6tjtu"]

[ext_resource type="Script" path="res://user_interface/healthbar/health_bar.gd" id="1_vxliw"]
[ext_resource type="Texture2D" uid="uid://xoihsb8asqow" path="res://user_interface/healthbar/full_heart.png" id="2_juhcy"]
[ext_resource type="Script" path="res://user_interface/food_counter.gd" id="5_an0fc"]
[ext_resource type="Texture2D" uid="uid://c22ritmmx87f6" path="res://user_interface/hunger_bar/bar1.png" id="7_vqbo8"]
[ext_resource type="Texture2D" uid="uid://dtqifieelo0lf" path="res://user_interface/coin.png" id="8_8656r"]
[ext_resource type="Texture2D" uid="uid://cg7ie0e5i2g3i" path="res://user_interface/hunger_bar/bar2.png" id="8_ucqwe"]
[ext_resource type="Texture2D" uid="uid://b2yffij6lxxtq" path="res://user_interface/hunger_bar/bar3.png" id="9_gkpsc"]
[ext_resource type="FontFile" uid="uid://dvt4wf1l1fx5e" path="res://user_interface/fonts/m3x6.ttf" id="10_sighv"]
[ext_resource type="Script" path="res://user_interface/money_counter.gd" id="11_3pmc5"]
[ext_resource type="Script" path="res://user_interface/track_amount.gd" id="11_6v8hf"]
[ext_resource type="Texture2D" uid="uid://df2s4bmlpcapk" path="res://user_interface/hunger_bar/bar4.png" id="12_fhl8j"]
[ext_resource type="Texture2D" uid="uid://d0erieiw4ny3y" path="res://user_interface/hunger_bar/bar5.png" id="13_efg0o"]
[ext_resource type="Texture2D" uid="uid://cnd64br7wfuxr" path="res://user_interface/hunger_bar/bar6.png" id="14_5xpm4"]
[ext_resource type="Texture2D" uid="uid://d0cx0ia0drsm5" path="res://user_interface/hunger_bar/bar7.png" id="15_6jocp"]
[ext_resource type="Texture2D" uid="uid://b5g0gq0jiouao" path="res://user_interface/hunger_bar/bar8.png" id="16_gxqfw"]
[ext_resource type="Texture2D" uid="uid://23fffbb5s8y4" path="res://user_interface/lives.png" id="17_0j11a"]
[ext_resource type="Texture2D" uid="uid://1qhpk70u2ga6" path="res://user_interface/hunger_bar/bar9.png" id="17_eas36"]
[ext_resource type="Script" path="res://user_interface/life_counter.gd" id="18_xgkrr"]

[sub_resource type="Animation" id="Animation_i45vy"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oajqu"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv2iv"]
_data = {
"fade_in": SubResource("Animation_i45vy"),
"fade_out": SubResource("Animation_oajqu")
}

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 16.0
scale = Vector2(1, 0.44)
script = ExtResource("1_vxliw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lv2iv")
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_bottom = 4.0
scale = Vector2(1, 2.36363)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="heart_0" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_1" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_2" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_3" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_4" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_5" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_6" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_7" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_8" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_9" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="heart_10" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_juhcy")
stretch_mode = 2

[node name="Bag" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
script = ExtResource("5_an0fc")

[node name="HungerBars" type="Control" parent="CanvasLayer/UI/VBoxContainer/Bag"]
layout_mode = 2

[node name="BrickHungerBar" type="TextureProgressBar" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
fill_mode = 3
texture_under = ExtResource("7_vqbo8")
texture_over = ExtResource("8_ucqwe")
texture_progress = ExtResource("9_gkpsc")

[node name="BrickLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars/BrickHungerBar" node_paths=PackedStringArray("bar_to_track")]
layout_mode = 0
offset_top = 9.42312
offset_right = 16.0
offset_bottom = 32.4231
theme_override_fonts/font = ExtResource("10_sighv")
text = "100%"
horizontal_alignment = 1
script = ExtResource("11_6v8hf")
bar_to_track = NodePath("..")

[node name="PlantHungerBar" type="TextureProgressBar" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars"]
layout_mode = 0
offset_left = 17.0
offset_right = 57.0
offset_bottom = 40.0
fill_mode = 3
texture_under = ExtResource("12_fhl8j")
texture_over = ExtResource("13_efg0o")
texture_progress = ExtResource("14_5xpm4")

[node name="PlantLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars/PlantHungerBar" node_paths=PackedStringArray("bar_to_track")]
layout_mode = 0
offset_top = 10.4231
offset_right = 16.0
offset_bottom = 33.4231
theme_override_fonts/font = ExtResource("10_sighv")
text = "100%"
horizontal_alignment = 1
script = ExtResource("11_6v8hf")
bar_to_track = NodePath("..")

[node name="MeatHungerBar" type="TextureProgressBar" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars"]
layout_mode = 0
offset_left = 34.0
offset_right = 74.0
offset_bottom = 40.0
fill_mode = 3
texture_under = ExtResource("15_6jocp")
texture_over = ExtResource("16_gxqfw")
texture_progress = ExtResource("17_eas36")

[node name="MeatLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer/Bag/HungerBars/MeatHungerBar" node_paths=PackedStringArray("bar_to_track")]
layout_mode = 0
offset_left = -1.0
offset_top = 10.4231
offset_right = 15.0
offset_bottom = 33.4231
theme_override_fonts/font = ExtResource("10_sighv")
text = "100%"
horizontal_alignment = 1
script = ExtResource("11_6v8hf")
bar_to_track = NodePath("..")

[node name="MoneyCounter" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/MoneyCounter"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_8656r")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/VBoxContainer/MoneyCounter"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_sighv")
theme_override_font_sizes/font_size = 16
text = "524"
vertical_alignment = 1
script = ExtResource("11_3pmc5")

[node name="LifeCounter" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer/LifeCounter"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("17_0j11a")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/VBoxContainer/LifeCounter"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("10_sighv")
theme_override_font_sizes/font_size = 16
text = "524"
vertical_alignment = 1
script = ExtResource("18_xgkrr")
