[gd_scene load_steps=5 format=3 uid="uid://bxp5c4tgw3tiw"]

[ext_resource type="Script" path="res://user_interface/lives_restock.gd" id="1_aspbe"]
[ext_resource type="Texture2D" uid="uid://23fffbb5s8y4" path="res://user_interface/lives.png" id="2_n5x5w"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="2_ovr5p"]
[ext_resource type="Script" path="res://user_interface/score_counter.gd" id="4_sildr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aspbe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.14902, 0.156863, 1)

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_n5x5w")

[node name="Label" type="Label" parent="ColorRect/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ovr5p")
text = "x"

[node name="Label2" type="Label" parent="ColorRect/Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ovr5p")
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 21.0
offset_right = 20.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/Control/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ovr5p")
text = "Protien:"

[node name="Label2" type="Label" parent="ColorRect/Control/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ovr5p")
text = "00000"
script = ExtResource("4_sildr")
