[gd_scene load_steps=8 format=3 uid="uid://dmx11p8qms3b0"]

[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="1_0hf1x"]
[ext_resource type="Script" path="res://user_interface/pause_menu.gd" id="1_m5bnr"]
[ext_resource type="FontFile" uid="uid://baykuh7pqbali" path="res://user_interface/fonts/Giza.otf" id="3_qrxrp"]
[ext_resource type="PackedScene" uid="uid://dq04kjd45ls35" path="res://user_interface/settings.tscn" id="4_teobk"]
[ext_resource type="PackedScene" uid="uid://b7ge44ox6ndlf" path="res://user_interface/input_settings.tscn" id="10_jyenr"]

[sub_resource type="InputEventKey" id="InputEventKey_eygd3"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_mou5y"]
events = [SubResource("InputEventKey_eygd3")]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_0hf1x")
script = ExtResource("1_m5bnr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.27451, 0.27451, 0.529412)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 259.0
offset_top = 64.0
offset_right = 381.0
offset_bottom = 110.0
size_flags_horizontal = 4
theme = ExtResource("1_0hf1x")
theme_override_fonts/font = ExtResource("3_qrxrp")
theme_override_font_sizes/font_size = 40
text = "Paused"

[node name="Main" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Main"]
layout_mode = 2
theme = ExtResource("1_0hf1x")
text = "Resume
"

[node name="Settings" type="Button" parent="Main"]
layout_mode = 2
text = "Settings"

[node name="ResetLevel" type="Button" parent="Main"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929412, 0, 0, 1)
shortcut = SubResource("Shortcut_mou5y")
text = "Restart Level"

[node name="Quit" type="Button" parent="Main"]
layout_mode = 2
theme = ExtResource("1_0hf1x")
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("4_teobk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 232.0
offset_top = 112.0
offset_right = 532.0
offset_bottom = 412.0
grow_horizontal = 1
grow_vertical = 1

[node name="InputSettings" parent="." instance=ExtResource("10_jyenr")]
layout_mode = 1
