[gd_scene load_steps=7 format=3 uid="uid://b0c888aj8ndqi"]

[ext_resource type="Script" path="res://user_interface/score_number.gd" id="1_525e0"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="2_2yaec"]
[ext_resource type="FontFile" uid="uid://dvt4wf1l1fx5e" path="res://user_interface/fonts/m3x6.ttf" id="3_vq212"]

[sub_resource type="Animation" id="Animation_xeu17"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_i085u"]
resource_name = "blink_delete"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19.6248, -12.4847), Vector2(-19.625, -70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqjd3"]
_data = {
"RESET": SubResource("Animation_xeu17"),
"blink_delete": SubResource("Animation_i085u")
}

[node name="ScoreNumber" type="Node2D"]
position = Vector2(-547, -97)
rotation = -0.122173
script = ExtResource("1_525e0")

[node name="Label" type="Label" parent="."]
offset_left = -19.6248
offset_top = -12.4847
offset_right = 20.3752
offset_bottom = 10.5153
rotation = 0.122173
theme = ExtResource("2_2yaec")
theme_override_fonts/font = ExtResource("3_vq212")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink_delete"
libraries = {
"": SubResource("AnimationLibrary_xqjd3")
}
