[gd_scene load_steps=10 format=3 uid="uid://cxn7jo1be6y6r"]

[ext_resource type="Script" path="res://user_interface/shop.gd" id="1_qya3q"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="2_syqwu"]
[ext_resource type="FontFile" uid="uid://baykuh7pqbali" path="res://user_interface/fonts/Giza.otf" id="3_gwwro"]
[ext_resource type="PackedScene" uid="uid://de2lypqmnkj8i" path="res://user_interface/store/store_item.tscn" id="5_tfq6r"]
[ext_resource type="Texture2D" uid="uid://xoihsb8asqow" path="res://user_interface/healthbar/full_heart.png" id="6_rxqss"]
[ext_resource type="Texture2D" uid="uid://23fffbb5s8y4" path="res://user_interface/lives.png" id="7_88o5g"]
[ext_resource type="PackedScene" uid="uid://c61grkud6tjtu" path="res://user_interface/hud.tscn" id="9_2xmxh"]

[sub_resource type="Animation" id="Animation_skycn"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snh35"]
_data = {
"fade_in": SubResource("Animation_skycn")
}

[node name="new_day_ui" type="CanvasLayer"]
script = ExtResource("1_qya3q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_syqwu")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(500, 65)
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_syqwu")
theme_override_fonts/font = ExtResource("3_gwwro")
theme_override_font_sizes/font_size = 58
text = "Blessings"

[node name="Container" type="Container" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="StoreItem" parent="VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer" instance=ExtResource("5_tfq6r")]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
img = ExtResource("6_rxqss")
header = "Fresh Heart"
description = "Get more iron in you. Take another hit."

[node name="StoreItem2" parent="VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer" instance=ExtResource("5_tfq6r")]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
img = ExtResource("7_88o5g")
header = "Extra Life"
description = "Gets me up when I been busted up."
buy_function = "get_more_lives"

[node name="StoreItem3" parent="VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer" instance=ExtResource("5_tfq6r")]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
header = "Value"
description = "Buy what's most important"
buy_function = "buy_value"

[node name="Container" type="Container" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Container2" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_syqwu")
text = "Proceed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_snh35")
}

[node name="HUD" parent="." instance=ExtResource("9_2xmxh")]

[node name="ColorRect" parent="HUD/CanvasLayer" index="0"]
offset_left = -11.0
offset_top = 52.0
offset_right = 14.0
offset_bottom = 127.0
color = Color(0.207843, 0.2, 0.207843, 1)

[node name="UI" parent="HUD/CanvasLayer/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 5.5
offset_right = -240.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" parent="HUD/CanvasLayer/ColorRect/UI" index="1"]
offset_left = -109.0
offset_top = -16.0
offset_right = 122.0
offset_bottom = 49.0

[node name="UI2" parent="HUD/CanvasLayer/ColorRect" index="1"]
visible = false

[editable path="HUD"]
