[gd_scene load_steps=12 format=3 uid="uid://de2lypqmnkj8i"]

[ext_resource type="Script" path="res://user_interface/store/store_item.gd" id="1_08tn4"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="1_o8m06"]
[ext_resource type="Texture2D" uid="uid://ckvra50equ7fg" path="res://characters/enemy/dandicrow/dandicrow_piece1.png" id="2_ebsu7"]
[ext_resource type="Texture2D" uid="uid://dhjeqkevka6vf" path="res://user_interface/booster_ui1.png" id="2_yykd0"]
[ext_resource type="FontFile" uid="uid://bpybjwc1pwvp4" path="res://user_interface/fonts/Silver.ttf" id="4_avp5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oewnl"]
bg_color = Color(0.172549, 0.172549, 0.12549, 1)

[sub_resource type="Animation" id="Animation_t6jwu"]
resource_name = "RESET"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8yc42"]
resource_name = "bought"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Bought"]
}

[sub_resource type="Animation" id="Animation_52b7x"]
resource_name = "cant_buy"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1), Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1), Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOT ENOUGH MONEY"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_button_text"
}]
}

[sub_resource type="Animation" id="Animation_pk6u3"]
resource_name = "set_button_text"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_button_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv3q2"]
_data = {
"RESET": SubResource("Animation_t6jwu"),
"bought": SubResource("Animation_8yc42"),
"cant_buy": SubResource("Animation_52b7x"),
"set_button_text": SubResource("Animation_pk6u3")
}

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(162, 65)
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 101.0
theme = ExtResource("1_o8m06")
script = ExtResource("1_08tn4")
img = ExtResource("2_ebsu7")
description = "This is a stupid, stupid test"
buy_function = "buy_health"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0588235, 0.0392157, 0.556863)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o8m06")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.772549, 0.776471, 0.713726, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="ColorRect/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oewnl")

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -16.0
offset_right = 38.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("2_yykd0")
stretch_mode = 2

[node name="Heading" type="RichTextLabel" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_o8m06")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -9
text = "Heading"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="Description" type="RichTextLabel" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 21.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_o8m06")
theme_override_colors/default_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_constants/line_separation = -9
theme_override_fonts/normal_font = ExtResource("4_avp5i")
theme_override_font_sizes/normal_font_size = 18
text = "This is a test. This is a test. This is a test. This is a test. "
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jv3q2")
}

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -16.0
offset_right = 57.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("1_o8m06")
action_mode = 0
text = "Bought"
icon_alignment = 2
