[gd_scene load_steps=9 format=3 uid="uid://de2lypqmnkj8i"]

[ext_resource type="Script" path="res://user_interface/store/store_item.gd" id="1_08tn4"]
[ext_resource type="Theme" uid="uid://b0dhfhdkknaj3" path="res://user_interface/chop_theme.tres" id="1_o8m06"]
[ext_resource type="Texture2D" uid="uid://ckvra50equ7fg" path="res://characters/enemy/dandicrow/dandicrow_piece1.png" id="2_ebsu7"]
[ext_resource type="Texture2D" uid="uid://dhjeqkevka6vf" path="res://user_interface/booster_ui1.png" id="2_yykd0"]
[ext_resource type="Texture2D" uid="uid://dtqifieelo0lf" path="res://user_interface/coin.png" id="3_xangd"]
[ext_resource type="FontFile" uid="uid://bpybjwc1pwvp4" path="res://user_interface/fonts/Silver.ttf" id="4_avp5i"]

[sub_resource type="Animation" id="Animation_52b7x"]
resource_name = "cant_buy"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1), Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1), Color(0.811765, 0.403922, 0.207843, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv3q2"]
_data = {
"cant_buy": SubResource("Animation_52b7x")
}

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 257.0
offset_bottom = 110.0
script = ExtResource("1_08tn4")
cost = 0
img = ExtResource("2_ebsu7")
description = "Dandicrow head"
buy_function = "upgrade_bag_size"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 0.65098, 0.560784, 0.556863)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o8m06")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.811765, 0.403922, 0.207843, 0.490196)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="ColorRect/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 35.0
offset_bottom = 18.5
grow_vertical = 2
texture = ExtResource("2_yykd0")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 85

[node name="Label" type="Label" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("4_avp5i")
theme_override_font_sizes/font_size = 19
text = "This is a test "
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jv3q2")
}

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -13.0
offset_right = -17.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
text = "BUY 30"
icon = ExtResource("3_xangd")
icon_alignment = 2
